22800 0 2 2           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Mon Dec 26 21:06:52 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.6.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1672099588824315 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 185.3000000000000114 -104.269999999999996 19.55000000000000426 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 318.3999967478215467 0.9000000067055227149 21.55000000000000426 0 0 -1 -0.7999999821186065674 0 0 1 I I 0 1 0.7999999821186065674 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $36 $15 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $24 forward $27 0 $-1 #
edge $-1 -1 $-1 $43 -0.1999999999999999556 $44 0 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $33 $17 #
cone-surface $-1 -1 $-1 318.4999967478215694 -103.664867608102341 21.55000000000000426 0 0 -1 -0.7999999821186065674 0 0 1 I I 0 1 0.7999999821186065674 forward I I I I #
loop $-1 -1 $-1 $-1 $50 $13 #
coedge $-1 -1 $-1 $30 $30 $51 $52 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $53 $20 $54 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $20 $53 $57 $58 forward $14 0 $-1 #
coedge $-1 -1 $-1 $42 $41 $20 $34 forward $27 0 $-1 #
edge $-1 -1 $-1 $59 -0 $60 0.1999999999999999556 $20 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @14 2155 0 0 0 1 1 #
coedge $-1 -1 $-1 $22 $21 $62 $63 forward $10 0 $-1 #
coedge $64 -1 $-1 $65 $66 $21 $38 reversed $67 0 $-1 #
edge $-1 -1 $-1 $43 9.843826986930404033 $68 10.68549999999999756 $21 $69 reversed @7 unknown #
coedge $-1 -1 $-1 $70 $71 $22 $40 forward $72 0 $-1 #
edge $-1 -1 $-1 $44 9.843826986930404033 $73 10.68549999999999756 $22 $74 reversed @7 unknown #
coedge $75 -1 $-1 $33 $23 $71 $76 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $23 $33 $65 $77 reversed $27 0 $-1 #
vertex $-1 -1 $-1 $38 2 $78 #
vertex $-1 -1 $-1 $76 2 $79 #
straight-curve $-1 -1 $-1 319.0232698693040447 -104.269999999999996 21.55000000000000426 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $26 #
cone-surface $-1 -1 $-1 189.4999998547136784 -102.7999977134168148 21.55000000000000426 0 0 -1 -0.7999999821186065674 0 0 1 I I 0 1 0.7999999821186065674 forward I I I I #
coedge $86 -1 $-1 $50 $50 $87 $88 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $30 $52 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $51 $91 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $92 $93 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $71 $94 $31 $55 forward $72 0 $-1 #
edge $-1 -1 $-1 $95 -3.628499999999999392 $59 9.739172362633910396 $31 $74 reversed @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @14 2155 0 0 0 1 1 #
coedge $96 -1 $-1 $97 $65 $32 $58 reversed $67 0 $-1 #
edge $-1 -1 $-1 $98 -3.628499999999999392 $60 9.739172362633910396 $32 $69 reversed @7 unknown #
vertex $-1 -1 $-1 $55 2 $99 #
vertex $-1 -1 $-1 $77 2 $100 #
straight-curve $-1 -1 $-1 317.9767236263390942 -104.269999999999996 21.55000000000000426 -0 -0 -10 I I #
coedge $-1 -1 $-1 $101 $102 $36 $63 reversed $103 0 $-1 #
edge $-1 -1 $-1 $68 -0 $73 0.1999999999999999556 $36 $104 reversed @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @14 2155 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $37 $42 $77 forward $67 0 $-1 #
coedge $105 -1 $-1 $37 $106 $101 $107 forward $67 0 $-1 #
loop $-1 -1 $-1 $108 $37 $109 #
vertex $-1 -1 $-1 $38 1 $110 #
straight-curve $-1 -1 $-1 220.5850000000000364 -104.269999999999996 19.55000000000000426 -10 0 0 I I #
coedge $-1 -1 $-1 $111 $39 $102 $112 forward $72 0 $-1 #
coedge $-1 -1 $-1 $39 $54 $41 $76 forward $72 0 $-1 #
loop $-1 -1 $-1 $113 $54 $114 #
vertex $-1 -1 $-1 $63 1 $115 #
straight-curve $-1 -1 $-1 220.5850000000000364 -104.269999999999996 21.55000000000000426 -10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @14 2449 0 0 0 1 1 #
edge $-1 -1 $-1 $59 -0.8578155009578490864 $44 3.999408154547642091 $71 $116 forward @7 unknown #
edge $-1 -1 $-1 $43 2.283777152631944141 $60 7.141000808137435207 $65 $117 forward @7 unknown #
point $-1 -1 $-1 319.0232698693040447 -104.269999999999996 19.55000000000000426 #
point $-1 -1 $-1 319.0232698693040447 -104.269999999999996 21.55000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 forward single #
loop $-1 -1 $-1 $122 $123 $47 #
cone-surface $-1 -1 $-1 192.2999998547136613 0.800000006705522626 21.55000000000000426 0 0 -1 0.7999999821186065674 0 0 1 I I 0 1 0.7999999821186065674 forward I I I I #
loop $-1 -1 $-1 $-1 $124 $26 #
coedge $-1 -1 $-1 $85 $85 $125 $126 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @14 2451 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $87 $50 $88 forward $127 0 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $87 $129 forward @7 unknown #
loop $-1 -1 $-1 $67 $51 $109 #
vertex $-1 -1 $-1 $52 0 $130 #
ellipse-curve $-1 -1 $-1 318.3999967478215467 0.9000000067055227149 19.55000000000000426 0 0 1 -0.7999999821186065674 0 0 1 I I #
coedge $-1 -1 $-1 $131 $132 $53 $93 forward $133 0 $-1 #
edge $-1 -1 $-1 $98 0 $95 0.1999999999999999556 $53 $134 forward @7 unknown #
coedge $-1 -1 $-1 $54 $111 $131 $135 forward $72 0 $-1 #
vertex $-1 -1 $-1 $93 1 $136 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @14 2155 0 0 0 1 1 #
coedge $137 -1 $-1 $106 $57 $132 $138 forward $67 0 $-1 #
vertex $-1 -1 $-1 $58 0 $139 #
point $-1 -1 $-1 317.9767236263390942 -104.269999999999996 21.55000000000000426 #
point $-1 -1 $-1 317.9767236263390942 -104.269999999999996 19.55000000000000426 #
coedge $140 -1 $-1 $141 $62 $66 $107 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $62 $141 $70 $112 reversed $103 0 $-1 #
loop $-1 -1 $-1 $-1 $101 $142 #
straight-curve $-1 -1 $-1 327.4399999999999977 -104.269999999999996 19.55000000000000426 0 0 -10 F -9998.045001000000411 F 10001.95500100000027 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @14 2160 0 1 0 1 1 #
coedge $143 -1 $-1 $66 $97 $144 $145 forward $67 0 $-1 #
edge $-1 -1 $-1 $146 -7.900000000000000355 $68 2.699999999999999289 $101 $147 forward @7 unknown #
loop $-1 -1 $-1 $148 $125 $109 #
face $149 -1 $-1 $-1 $89 $6 $-1 $150 reversed single #
point $-1 -1 $-1 327.4399999999999977 -104.269999999999996 19.55000000000000426 #
coedge $-1 -1 $-1 $94 $70 $151 $152 forward $72 0 $-1 #
edge $-1 -1 $-1 $73 -2.699999999999999289 $153 7.900000000000000355 $102 $154 reversed @7 unknown #
loop $-1 -1 $-1 $155 $156 $114 #
face $157 -1 $-1 $109 $127 $6 $-1 $158 forward single #
point $-1 -1 $-1 327.4399999999999977 -104.269999999999996 21.55000000000000426 #
ellipse-curve $-1 -1 $-1 318.4999967478215694 -103.664867608102341 21.55000000000000426 -0 -0 -1 -0.7999999821186065674 0 0 1 I I #
ellipse-curve $-1 -1 $-1 318.4999967478215694 -103.664867608102341 19.55000000000000426 0 0 1 -0.7999999821186065674 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 6 #
face $159 -1 $-1 $160 $161 $6 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $163 $81 #
plane-surface $-1 -1 $-1 190.210206195690148 -101.0461321609466978 21.55000000000000426 -1 2.222834722174368285e-16 0 2.222834722174368285e-15 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $164 $47 #
coedge $-1 -1 $-1 $123 $123 $165 $166 reversed $82 0 $-1 #
coedge $167 -1 $-1 $124 $124 $156 $168 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $125 $125 $85 $126 forward $108 0 $-1 #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $125 $170 forward @7 unknown #
loop $-1 -1 $-1 $72 $87 $114 #
vertex $-1 -1 $-1 $88 0 $171 #
ellipse-curve $-1 -1 $-1 318.3999967478215467 0.9000000067055227149 21.55000000000000426 -0 -0 -1 -0.7999999821186065674 0 0 1 I I #
point $-1 -1 $-1 319.1999967299401533 0.9000000067055227149 19.55000000000000426 #
coedge $-1 -1 $-1 $172 $92 $94 $135 reversed $133 0 $-1 #
coedge $173 -1 $-1 $92 $172 $97 $138 reversed $133 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $174 #
straight-curve $-1 -1 $-1 184.3000000000000114 -104.269999999999996 19.55000000000000426 0 0 10 F -10001.95500100000027 F 9998.045001000000411 #
edge $-1 -1 $-1 $175 -2.700000000000000178 $95 7.900000000000000355 $131 $176 reversed @7 unknown #
point $-1 -1 $-1 184.3000000000000114 -104.269999999999996 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @14 2157 0 1 0 1 1 #
edge $-1 -1 $-1 $98 -7.900000000000000355 $177 2.700000000000000178 $132 $178 forward @7 unknown #
point $-1 -1 $-1 184.3000000000000114 -104.269999999999996 19.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @14 2160 0 1 0 1 1 #
coedge $-1 -1 $-1 $102 $101 $179 $180 forward $103 0 $-1 #
face $181 -1 $-1 $114 $103 $6 $-1 $182 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @14 2159 0 1 0 1 1 #
coedge $183 -1 $-1 $184 $179 $106 $145 reversed $185 0 $-1 #
edge $-1 -1 $-1 $177 -10.68549999999999756 $146 3.628499999999998948 $144 $186 forward @7 unknown #
vertex $-1 -1 $-1 $107 0 $187 #
straight-curve $-1 -1 $-1 327.4399999999999977 -77.27000000000001023 19.55000000000000426 0 -10 0 F -10007.72700100000111 F 9992.273000999999567 #
loop $-1 -1 $-1 $188 $165 $109 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @2 68 #
plane-surface $-1 -1 $-1 255.8700000000000045 -51.26999999999999602 19.55000000000000426 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $184 $111 $152 reversed $185 0 $-1 #
edge $-1 -1 $-1 $153 -3.628499999999998948 $175 10.68549999999999756 $151 $189 reversed @7 unknown #
vertex $-1 -1 $-1 $180 1 $190 #
straight-curve $-1 -1 $-1 327.4399999999999977 -77.27000000000001023 21.55000000000000426 0 -10 0 F -10007.72700100000111 F 9992.273000999999567 #
loop $-1 -1 $-1 $191 $192 $114 #
coedge $-1 -1 $-1 $156 $156 $124 $168 forward $113 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 67 #
plane-surface $-1 -1 $-1 255.8700000000000045 -51.26999999999999602 21.55000000000000426 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 7 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $119 #
plane-surface $-1 -1 $-1 190.210206195690148 -91.05687822722066471 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $199 $200 $201 reversed $120 0 $-1 #
coedge $202 -1 $-1 $164 $164 $192 $203 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $165 $165 $123 $166 forward $148 0 $-1 #
edge $-1 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $165 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @14 2447 0 0 0 1 1 #
edge $-1 -1 $-1 $206 -3.141592653589793116 $206 3.141592653589793116 $156 $207 forward @7 unknown #
vertex $-1 -1 $-1 $126 0 $208 #
ellipse-curve $-1 -1 $-1 189.4999998547136784 -102.7999977134168148 19.55000000000000426 0 0 1 -0.7999999821186065674 0 0 1 I I #
point $-1 -1 $-1 319.1999967299401533 0.9000000067055227149 21.55000000000000426 #
coedge $-1 -1 $-1 $132 $131 $184 $209 reversed $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @14 2157 0 1 0 1 1 #
face $210 -1 $-1 $211 $133 $6 $-1 $212 forward single #
vertex $-1 -1 $-1 $209 1 $213 #
straight-curve $-1 -1 $-1 184.3000000000000114 -25.26999999999999602 21.55000000000000426 0 10 0 I I #
vertex $-1 -1 $-1 $145 0 $214 #
straight-curve $-1 -1 $-1 184.3000000000000114 -25.26999999999999602 19.55000000000000426 0 10 0 I I #
coedge $-1 -1 $-1 $144 $151 $141 $180 reversed $185 0 $-1 #
edge $-1 -1 $-1 $146 0 $153 0.1999999999999999556 $141 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 66 #
plane-surface $-1 -1 $-1 327.4399999999999977 -103.269999999999996 19.55000000000000426 1 0 0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @14 2159 0 1 0 1 1 #
coedge $-1 -1 $-1 $151 $144 $172 $209 forward $185 0 $-1 #
loop $-1 -1 $-1 $-1 $144 $211 #
straight-curve $-1 -1 $-1 291.1549999999999727 1.730000000000000426 19.55000000000000426 10 0 0 I I #
point $-1 -1 $-1 327.4399999999999977 1.730000000000000426 19.55000000000000426 #
loop $-1 -1 $-1 $216 $217 $109 #
straight-curve $-1 -1 $-1 291.1549999999999727 1.730000000000000426 21.55000000000000426 10 0 0 I I #
point $-1 -1 $-1 327.4399999999999977 1.730000000000000426 21.55000000000000426 #
loop $-1 -1 $-1 $218 $219 $114 #
coedge $-1 -1 $-1 $192 $192 $164 $203 forward $155 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @1 8 #
face $220 -1 $-1 $221 $222 $6 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $224 $160 #
plane-surface $-1 -1 $-1 293.6280220720509533 -101.0461321609466978 21.55000000000000426 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $225 $226 $217 $227 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $228 $163 $226 $229 forward $120 0 $-1 #
coedge $-1 -1 $-1 $163 $228 $230 $231 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $232 $217 $163 $201 forward $188 0 $-1 #
edge $-1 -1 $-1 $233 1.489881214674732668 $234 2.488806608047336333 $200 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @14 2444 0 0 0 1 1 #
edge $-1 -1 $-1 $236 -3.141592653589793116 $236 3.141592653589793116 $192 $237 forward @7 unknown #
vertex $-1 -1 $-1 $166 0 $238 #
ellipse-curve $-1 -1 $-1 192.2999998547136613 0.800000006705522626 19.55000000000000426 0 0 1 0.7999999821186065674 0 0 1 I I #
vertex $-1 -1 $-1 $168 0 $239 #
ellipse-curve $-1 -1 $-1 189.4999998547136784 -102.7999977134168148 21.55000000000000426 -0 -0 -1 -0.7999999821186065674 0 0 1 I I #
point $-1 -1 $-1 190.2999998368322849 -102.7999977134168148 19.55000000000000426 #
edge $-1 -1 $-1 $177 0 $175 0.1999999999999999556 $184 $240 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 64 #
face $241 -1 $-1 $142 $185 $6 $-1 $242 forward single #
plane-surface $-1 -1 $-1 184.3000000000000114 0.730000000000003979 19.55000000000000426 -1 0 0 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 184.3000000000000114 1.730000000000004423 21.55000000000000426 #
point $-1 -1 $-1 184.3000000000000114 1.730000000000004423 19.55000000000000426 #
straight-curve $-1 -1 $-1 327.4399999999999977 1.730000000000000426 19.55000000000000426 0 0 10 F -10001.95500100000027 F 9998.045001000000411 #
loop $-1 -1 $-1 $243 $244 $109 #
coedge $-1 -1 $-1 $200 $245 $197 $227 forward $188 0 $-1 #
loop $-1 -1 $-1 $246 $247 $114 #
coedge $-1 -1 $-1 $248 $249 $250 $251 forward $191 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @1 9 #
face $252 -1 $-1 $253 $254 $6 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $194 #
plane-surface $-1 -1 $-1 293.6280220720509533 -91.05687822722066471 21.55000000000000426 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $257 $232 $258 reversed $195 0 $-1 #
coedge $-1 -1 $-1 $259 $197 $260 $261 forward $161 0 $-1 #
coedge $-1 -1 $-1 $197 $259 $198 $229 reversed $161 0 $-1 #
edge $-1 -1 $-1 $262 -7.058791897420586992 $233 3.282989690215492473 $217 $263 forward @7 unknown #
coedge $-1 -1 $-1 $199 $198 $264 $265 reversed $120 0 $-1 #
edge $-1 -1 $-1 $233 0.1999999999999999556 $266 0.7000000000000001776 $198 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $224 $199 $231 forward $195 0 $-1 #
edge $-1 -1 $-1 $234 0.1999999999999999556 $269 0.7000000000000001776 $230 $270 forward @7 unknown #
coedge $-1 -1 $-1 $245 $200 $224 $258 forward $188 0 $-1 #
vertex $-1 -1 $-1 $227 1 $271 #
vertex $-1 -1 $-1 $201 1 $272 #
straight-curve $-1 -1 $-1 190.210206195690148 -76.1580660804733327 19.55000000000000426 -2.222834722174368285e-15 -10 0 F -10007.61580760804827 F 9992.384194391952406 #
vertex $-1 -1 $-1 $203 0 $273 #
ellipse-curve $-1 -1 $-1 192.2999998547136613 0.800000006705522626 21.55000000000000426 -0 -0 -1 0.7999999821186065674 0 0 1 I I #
point $-1 -1 $-1 191.4999998725950547 0.800000006705522626 19.55000000000000426 #
point $-1 -1 $-1 190.2999998368322849 -102.7999977134168148 21.55000000000000426 #
straight-curve $-1 -1 $-1 184.3000000000000114 1.730000000000003979 19.55000000000000426 0 0 10 F -10001.95500100000027 F 9998.045001000000411 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 65 #
plane-surface $-1 -1 $-1 326.4399999999999977 1.730000000000003979 19.55000000000000426 0 1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $274 $275 $109 #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $216 0 $-1 #
coedge $-1 -1 $-1 $217 $232 $256 $280 forward $188 0 $-1 #
loop $-1 -1 $-1 $281 $282 $114 #
coedge $-1 -1 $-1 $283 $284 $285 $286 forward $218 0 $-1 #
coedge $-1 -1 $-1 $287 $219 $288 $289 forward $191 0 $-1 #
coedge $-1 -1 $-1 $219 $287 $290 $291 forward $191 0 $-1 #
coedge $292 -1 $-1 $293 $294 $219 $251 reversed $295 0 $-1 #
edge $-1 -1 $-1 $296 -1.837901103602547437 $297 8.303880484033532738 $219 $298 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @2 10 #
face $299 -1 $-1 $300 $301 $6 $-1 $302 forward single #
loop $-1 -1 $-1 $303 $304 $221 #
plane-surface $-1 -1 $-1 241.9191141338705506 -96.05150519408368837 14.55000000000000071 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $260 $245 $280 reversed $222 0 $-1 #
coedge $-1 -1 $-1 $224 $268 $305 $306 reversed $195 0 $-1 #
edge $-1 -1 $-1 $234 -8.453880484033533094 $307 1.887901103602546371 $232 $308 forward @7 unknown #
coedge $-1 -1 $-1 $226 $225 $309 $310 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $256 $311 $225 $261 reversed $222 0 $-1 #
edge $-1 -1 $-1 $262 0.1999999999999999556 $312 0.7000000000000001776 $260 $313 forward @7 unknown #
vertex $-1 -1 $-1 $227 0 $314 #
straight-curve $-1 -1 $-1 223.0401030978450763 -91.05687822722066471 19.55000000000000426 -10 0 0 F -9995.695990690215694 F 10004.30401130978498 #
coedge $-1 -1 $-1 $309 $315 $228 $265 forward $303 0 $-1 #
edge $-1 -1 $-1 $269 -0.9989253933726036649 $266 -0 $228 $316 forward @7 unknown #
vertex $-1 -1 $-1 $229 1 $317 #
straight-curve $-1 -1 $-1 190.210206195690148 -91.05687822722066471 21.55000000000000426 0 0 -10 I I #
coedge $-1 -1 $-1 $257 $230 $315 $318 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $231 1 $319 #
straight-curve $-1 -1 $-1 190.210206195690148 -101.0461321609466978 21.55000000000000426 0 0 -10 I I #
point $-1 -1 $-1 190.210206195690148 -91.05687822722066471 19.55000000000000426 #
point $-1 -1 $-1 190.210206195690148 -101.0461321609466978 19.55000000000000426 #
point $-1 -1 $-1 191.4999998725950547 0.800000006705522626 21.55000000000000426 #
loop $-1 -1 $-1 $320 $321 $109 #
coedge $-1 -1 $-1 $322 $323 $324 $325 forward $243 0 $-1 #
coedge $-1 -1 $-1 $326 $244 $327 $328 forward $216 0 $-1 #
coedge $-1 -1 $-1 $244 $326 $329 $330 forward $216 0 $-1 #
coedge $-1 -1 $-1 $331 $332 $244 $279 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 0.4069294492399775365 $335 1.82628351047887616 $244 $336 forward @7 unknown #
edge $-1 -1 $-1 $307 -2.988269304733636389 $262 -1.989343911361032724 $245 $337 forward @7 unknown #
loop $-1 -1 $-1 $338 $339 $114 #
coedge $-1 -1 $-1 $340 $341 $342 $343 forward $246 0 $-1 #
coedge $-1 -1 $-1 $344 $247 $345 $346 forward $218 0 $-1 #
coedge $-1 -1 $-1 $247 $344 $347 $348 forward $218 0 $-1 #
coedge $349 -1 $-1 $350 $351 $247 $286 reversed $352 0 $-1 #
edge $-1 -1 $-1 $353 1.166606479859428447 $354 2.385960541098327781 $247 $355 forward @7 unknown #
coedge $-1 -1 $-1 $249 $248 $356 $357 forward $191 0 $-1 #
coedge $358 -1 $-1 $359 $360 $248 $289 reversed $361 0 $-1 #
edge $-1 -1 $-1 $297 -2.438806608047333846 $362 -1.63988121467472947 $248 $363 forward @7 unknown #
coedge $364 -1 $-1 $365 $366 $249 $291 reversed $367 0 $-1 #
edge $-1 -1 $-1 $368 2.039343911361033435 $296 2.83826930473363781 $249 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $250 @17 sketch_attrib_def 1 1 3 @17 2302 2296 0 0 1 1 #
coedge $-1 -1 $-1 $370 $250 $366 $371 forward $295 0 $-1 #
coedge $-1 -1 $-1 $250 $370 $359 $372 reversed $295 0 $-1 #
loop $-1 -1 $-1 $-1 $250 $373 #
vertex $-1 -1 $-1 $251 0 $374 #
vertex $-1 -1 $-1 $251 1 $375 #
straight-curve $-1 -1 $-1 274.2490110360254789 -100.0461321609466978 21.55000000000000426 -10 0 0 F -9990.57509989639766 F 10009.42490210360302 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 11 #
face $376 -1 $-1 $377 $333 $6 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $327 $253 #
plane-surface $-1 -1 $-1 275.8032799386944589 -87.79567020957755119 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $379 $221 #
coedge $-1 -1 $-1 $380 $381 $382 $383 forward $254 0 $-1 #
coedge $-1 -1 $-1 $311 $256 $257 $306 forward $222 0 $-1 #
edge $-1 -1 $-1 $307 0.1999999999999999556 $384 0.7000000000000001776 $305 $385 forward @7 unknown #
vertex $-1 -1 $-1 $258 1 $386 #
straight-curve $-1 -1 $-1 274.7490110360254789 -101.0461321609466978 19.55000000000000426 10 0 0 F -10009.47490210360229 F 9990.525099896398388 #
coedge $-1 -1 $-1 $379 $264 $259 $310 forward $303 0 $-1 #
edge $-1 -1 $-1 $266 -10.34178158763607946 $312 -0 $259 $387 forward @7 unknown #
coedge $-1 -1 $-1 $260 $305 $379 $388 reversed $222 0 $-1 #
vertex $-1 -1 $-1 $261 1 $389 #
straight-curve $-1 -1 $-1 293.6280220720509533 -91.05687822722066471 21.55000000000000426 0 0 -10 I I #
point $-1 -1 $-1 293.6280220720509533 -91.05687822722066471 19.55000000000000426 #
coedge $-1 -1 $-1 $264 $379 $268 $318 forward $303 0 $-1 #
straight-curve $-1 -1 $-1 190.210206195690148 -91.05687822722066471 14.55000000000000071 2.222834722174368285e-15 10 0 I I #
point $-1 -1 $-1 190.210206195690148 -91.05687822722066471 14.55000000000000071 #
edge $-1 -1 $-1 $384 -10.34178158763607946 $269 -0 $268 $390 forward @7 unknown #
point $-1 -1 $-1 190.210206195690148 -101.0461321609466978 14.55000000000000071 #
loop $-1 -1 $-1 $391 $392 $109 #
coedge $-1 -1 $-1 $393 $394 $395 $396 forward $274 0 $-1 #
coedge $-1 -1 $-1 $397 $275 $398 $399 forward $243 0 $-1 #
coedge $-1 -1 $-1 $275 $400 $401 $402 forward $243 0 $-1 #
coedge $-1 -1 $-1 $403 $404 $275 $325 reversed $405 0 $-1 #
edge $-1 -1 $-1 $406 0.5718371139038325168 $407 3.441163058949637588 $275 $408 forward @7 unknown #
coedge $-1 -1 $-1 $277 $276 $409 $410 forward $216 0 $-1 #
coedge $-1 -1 $-1 $411 $412 $276 $328 reversed $301 0 $-1 #
edge $-1 -1 $-1 $335 -6.180443801706930529 $413 0.9966639969347230732 $276 $414 forward @7 unknown #
coedge $-1 -1 $-1 $415 $416 $277 $330 reversed $417 0 $-1 #
edge $-1 -1 $-1 $418 -4.585217896255550762 $334 2.591889902386103284 $277 $419 forward @7 unknown #
coedge $-1 -1 $-1 $420 $278 $416 $421 forward $333 0 $-1 #
coedge $-1 -1 $-1 $278 $420 $411 $422 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $300 #
vertex $-1 -1 $-1 $279 0 $423 #
vertex $-1 -1 $-1 $279 1 $424 #
straight-curve $-1 -1 $-1 204.0322019522779158 -69.53283510478878782 19.55000000000000426 3.128812055974493758e-15 -10 0 F -10006.95328451047862 F 9993.046717489522052 #
straight-curve $-1 -1 $-1 293.6280220720509533 -71.16343911361033747 19.55000000000000426 0 10 0 F -9992.883657088639666 F 10007.11634491136101 #
loop $-1 -1 $-1 $425 $426 $114 #
coedge $-1 -1 $-1 $427 $428 $429 $430 forward $281 0 $-1 #
coedge $-1 -1 $-1 $431 $282 $432 $433 forward $246 0 $-1 #
coedge $-1 -1 $-1 $282 $434 $435 $436 forward $246 0 $-1 #
coedge $437 -1 $-1 $438 $439 $282 $343 reversed $440 0 $-1 #
edge $-1 -1 $-1 $441 -3.391163058949638653 $442 -0.7218371139038328721 $282 $443 forward @7 unknown #
coedge $-1 -1 $-1 $284 $283 $444 $445 forward $218 0 $-1 #
coedge $446 -1 $-1 $447 $448 $283 $346 reversed $449 0 $-1 #
edge $-1 -1 $-1 $354 -0.946663996934724139 $450 6.030443801706930174 $283 $451 forward @7 unknown #
coedge $452 -1 $-1 $453 $454 $284 $348 reversed $455 0 $-1 #
edge $-1 -1 $-1 $456 -2.541889902386103017 $353 4.435217896255551295 $284 $457 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @14 2222 0 1 0 1 1 #
coedge $-1 -1 $-1 $458 $285 $454 $459 forward $352 0 $-1 #
coedge $-1 -1 $-1 $285 $458 $447 $460 reversed $352 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $461 #
vertex $-1 -1 $-1 $286 0 $462 #
vertex $-1 -1 $-1 $286 1 $463 #
straight-curve $-1 -1 $-1 274.8032799386944589 -62.93606479859427338 21.55000000000000426 0 -10 0 F -10006.29360747985993 F 9993.706394520140748 #
coedge $464 -1 $-1 $465 $466 $287 $357 reversed $467 0 $-1 #
edge $-1 -1 $-1 $362 -3.232989690215492651 $368 6.908791897420587524 $287 $468 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @17 2305 2301 0 0 1 1 #
coedge $-1 -1 $-1 $382 $288 $294 $372 forward $361 0 $-1 #
coedge $-1 -1 $-1 $288 $382 $465 $469 reversed $361 0 $-1 #
loop $-1 -1 $-1 $-1 $288 $470 #
vertex $-1 -1 $-1 $357 0 $471 #
straight-curve $-1 -1 $-1 191.2102061956901196 -75.65806608047336113 21.55000000000000426 -2.779290867044374143e-15 10 0 F -9992.434194391953497 F 10007.56580760804718 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @17 2303 2298 0 0 1 1 #
coedge $-1 -1 $-1 $472 $290 $466 $473 forward $367 0 $-1 #
coedge $-1 -1 $-1 $290 $472 $293 $371 reversed $367 0 $-1 #
loop $-1 -1 $-1 $-1 $290 $474 #
vertex $-1 -1 $-1 $291 0 $475 #
straight-curve $-1 -1 $-1 292.6280220720509533 -71.66343911361032326 21.55000000000000426 0 -10 0 F -10007.1663449113621 F 9992.833657088638574 #
coedge $-1 -1 $-1 $294 $293 $380 $476 reversed $295 0 $-1 #
edge $-1 -1 $-1 $296 0 $477 0.7000000000000001776 $293 $478 forward @7 unknown #
edge $-1 -1 $-1 $297 0 $479 0.7000000000000001776 $359 $480 forward @7 unknown #
face $481 -1 $-1 $474 $295 $6 $-1 $482 reversed single #
point $-1 -1 $-1 292.6280220720509533 -100.0461321609466978 21.55000000000000426 #
point $-1 -1 $-1 191.210206195690148 -100.0461321609466978 21.55000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @2 12 #
face $483 -1 $-1 $484 $485 $6 $-1 $486 forward single #
plane-surface $-1 -1 $-1 204.0322019522779442 -87.79567020957755119 21.55000000000000426 -1 -3.128812055974493758e-16 -0 -3.128812055974493758e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $315 $309 $311 $388 forward $303 0 $-1 #
coedge $-1 -1 $-1 $487 $304 $370 $476 forward $254 0 $-1 #
coedge $-1 -1 $-1 $304 $487 $488 $489 forward $254 0 $-1 #
coedge $-1 -1 $-1 $360 $359 $304 $383 reversed $361 0 $-1 #
edge $-1 -1 $-1 $490 0 $479 0.7989253933726043755 $382 $491 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $492 #
straight-curve $-1 -1 $-1 293.6280220720509533 -101.0461321609466978 21.55000000000000426 0 0 -10 I I #
point $-1 -1 $-1 293.6280220720509533 -101.0461321609466978 19.55000000000000426 #
straight-curve $-1 -1 $-1 293.6280220720509533 -91.05687822722066471 14.55000000000000071 10 0 0 I I #
edge $-1 -1 $-1 $312 -0.9989253933726036649 $384 -0 $311 $493 forward @7 unknown #
point $-1 -1 $-1 293.6280220720509533 -91.05687822722066471 14.55000000000000071 #
straight-curve $-1 -1 $-1 190.210206195690148 -101.0461321609466978 14.55000000000000071 -10 -0 -0 I I #
loop $-1 -1 $-1 $-1 $494 $109 #
coedge $-1 -1 $-1 $495 $496 $497 $498 forward $320 0 $-1 #
coedge $-1 -1 $-1 $499 $321 $500 $501 forward $274 0 $-1 #
coedge $-1 -1 $-1 $321 $499 $502 $503 forward $274 0 $-1 #
coedge $-1 -1 $-1 $504 $505 $321 $396 reversed $506 0 $-1 #
edge $-1 -1 $-1 $507 0.3635000491738318296 $508 2.063500011175870785 $321 $509 forward @7 unknown #
coedge $-1 -1 $-1 $510 $322 $511 $512 forward $243 0 $-1 #
coedge $-1 -1 $-1 $513 $514 $322 $399 reversed $515 0 $-1 #
edge $-1 -1 $-1 $407 -4.937829047130424698 $516 -0.09100012608198504438 $322 $517 forward @7 unknown #
coedge $-1 -1 $-1 $323 $510 $518 $519 forward $243 0 $-1 #
coedge $-1 -1 $-1 $520 $521 $323 $402 reversed $522 0 $-1 #
edge $-1 -1 $-1 $523 1.122184837679915503 $406 2.514414586606203983 $323 $524 forward @7 unknown #
coedge $-1 -1 $-1 $525 $324 $521 $526 forward $405 0 $-1 #
coedge $-1 -1 $-1 $324 $525 $513 $527 reversed $405 0 $-1 #
loop $-1 -1 $-1 $-1 $324 $528 #
vertex $-1 -1 $-1 $325 0 $529 #
vertex $-1 -1 $-1 $325 1 $530 #
straight-curve $-1 -1 $-1 290.2816305894963875 -101.5582917321240899 19.55000000000000426 10 0 0 F -10011.02816405894919 F 9988.97183794105149 #
coedge $-1 -1 $-1 $531 $532 $326 $410 reversed $485 0 $-1 #
edge $-1 -1 $-1 $413 -2.53596054109832636 $418 -1.116606479859427736 $326 $533 forward @7 unknown #
coedge $-1 -1 $-1 $534 $327 $332 $422 forward $301 0 $-1 #
coedge $-1 -1 $-1 $327 $534 $531 $535 reversed $301 0 $-1 #
vertex $-1 -1 $-1 $328 1 $536 #
straight-curve $-1 -1 $-1 265.8366399693472317 -87.79567020957755119 19.55000000000000426 10 0 0 F -10008.58366499693511 F 9991.416337003065564 #
coedge $-1 -1 $-1 $537 $329 $532 $538 forward $417 0 $-1 #
coedge $-1 -1 $-1 $329 $537 $331 $421 reversed $417 0 $-1 #
loop $-1 -1 $-1 $-1 $329 $484 #
vertex $-1 -1 $-1 $410 1 $539 #
straight-curve $-1 -1 $-1 229.951100976138946 -73.60212959718856496 19.55000000000000426 -10 0 0 F -9995.004890902386251 F 10004.99511109761443 #
coedge $-1 -1 $-1 $332 $331 $540 $541 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 0.1999999999999999556 $542 1.100000000000000089 $416 $543 forward @7 unknown #
edge $-1 -1 $-1 $335 0.1999999999999999556 $544 1.100000000000000089 $411 $545 forward @7 unknown #
point $-1 -1 $-1 204.0322019522779158 -73.60212959718856496 19.55000000000000426 #
point $-1 -1 $-1 204.0322019522779442 -87.79567020957755119 19.55000000000000426 #
loop $-1 -1 $-1 $-1 $546 $114 #
coedge $-1 -1 $-1 $547 $548 $549 $550 forward $338 0 $-1 #
coedge $-1 -1 $-1 $551 $339 $552 $553 forward $281 0 $-1 #
coedge $-1 -1 $-1 $339 $551 $554 $555 forward $281 0 $-1 #
coedge $556 -1 $-1 $557 $558 $339 $430 reversed $559 0 $-1 #
edge $-1 -1 $-1 $560 1.26350003017485113 $561 2.763499992176889908 $339 $562 forward @7 unknown #
coedge $-1 -1 $-1 $563 $340 $564 $565 forward $246 0 $-1 #
coedge $566 -1 $-1 $567 $568 $340 $433 reversed $569 0 $-1 #
edge $-1 -1 $-1 $442 -2.464414586606205049 $570 -1.072184837679916569 $340 $571 forward @7 unknown #
coedge $-1 -1 $-1 $341 $563 $572 $573 forward $246 0 $-1 #
coedge $574 -1 $-1 $575 $576 $341 $436 reversed $577 0 $-1 #
edge $-1 -1 $-1 $578 0.1410001260819839786 $441 4.787829047130424343 $341 $579 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @17 2266 2255 0 0 1 1 #
coedge $-1 -1 $-1 $580 $342 $576 $581 forward $440 0 $-1 #
coedge $-1 -1 $-1 $342 $580 $567 $582 reversed $440 0 $-1 #
loop $-1 -1 $-1 $-1 $342 $583 #
vertex $-1 -1 $-1 $343 0 $584 #
vertex $-1 -1 $-1 $343 1 $585 #
straight-curve $-1 -1 $-1 289.7816305894963875 -100.5582917321240899 21.55000000000000426 -10 0 0 F -9989.021837941050762 F 10010.97816405894991 #
coedge $586 -1 $-1 $587 $588 $344 $445 reversed $589 0 $-1 #
edge $-1 -1 $-1 $450 -1.776283510478878114 $456 -0.5569294492399787799 $344 $590 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @14 2223 0 1 0 1 1 #
coedge $-1 -1 $-1 $591 $345 $351 $460 forward $449 0 $-1 #
coedge $-1 -1 $-1 $345 $591 $587 $592 reversed $449 0 $-1 #
loop $-1 -1 $-1 $-1 $345 $593 #
vertex $-1 -1 $-1 $445 0 $594 #
straight-curve $-1 -1 $-1 265.3366399693472317 -86.79567020957755119 21.55000000000000426 -10 0 0 F -9991.466337003064837 F 10008.53366499693584 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @14 2221 0 1 0 1 1 #
coedge $-1 -1 $-1 $595 $347 $588 $596 forward $455 0 $-1 #
coedge $-1 -1 $-1 $347 $595 $350 $459 reversed $455 0 $-1 #
loop $-1 -1 $-1 $-1 $347 $597 #
vertex $-1 -1 $-1 $348 0 $598 #
straight-curve $-1 -1 $-1 230.4511009761389744 -74.60212959718856496 21.55000000000000426 10 0 0 F -10005.0451110976137 F 9994.954890902386978 #
coedge $-1 -1 $-1 $351 $350 $599 $600 reversed $352 0 $-1 #
edge $-1 -1 $-1 $353 0 $601 1.100000000000000089 $350 $602 forward @7 unknown #
edge $-1 -1 $-1 $354 0 $603 1.100000000000000089 $447 $604 forward @7 unknown #
face $605 -1 $-1 $597 $352 $6 $-1 $606 reversed single #
point $-1 -1 $-1 274.8032799386944589 -74.60212959718856496 21.55000000000000426 #
point $-1 -1 $-1 274.8032799386944589 -86.79567020957755119 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @17 2304 2300 0 0 1 1 #
coedge $-1 -1 $-1 $488 $356 $360 $469 forward $467 0 $-1 #
coedge $-1 -1 $-1 $356 $488 $365 $473 reversed $467 0 $-1 #
loop $-1 -1 $-1 $-1 $356 $607 #
straight-curve $-1 -1 $-1 223.5401030978450763 -92.05687822722066471 21.55000000000000426 10 0 0 F -10004.35401130978425 F 9995.645990690216422 #
edge $-1 -1 $-1 $362 0 $490 0.7000000000000001776 $360 $608 forward @7 unknown #
face $609 -1 $-1 $583 $361 $6 $-1 $610 reversed single #
point $-1 -1 $-1 191.210206195690148 -92.05687822722066471 21.55000000000000426 #
coedge $-1 -1 $-1 $366 $365 $487 $611 reversed $367 0 $-1 #
edge $-1 -1 $-1 $368 0 $612 0.7000000000000001776 $365 $613 forward @7 unknown #
face $614 -1 $-1 $607 $367 $6 $-1 $615 reversed single #
point $-1 -1 $-1 292.6280220720509533 -92.05687822722066471 21.55000000000000426 #
edge $-1 -1 $-1 $479 0 $477 10.14178158763608018 $370 $616 forward @7 unknown #
vertex $-1 -1 $-1 $371 1 $617 #
straight-curve $-1 -1 $-1 292.6280220720509533 -100.0461321609466978 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $372 1 $618 #
straight-curve $-1 -1 $-1 191.210206195690148 -100.0461321609466978 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 292.6280220720509533 -100.0461321609466978 21.55000000000000426 0 -1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @2 13 #
face $619 -1 $-1 $620 $417 $6 $-1 $621 forward single #
loop $-1 -1 $-1 $-1 $409 $377 #
plane-surface $-1 -1 $-1 275.8032799386944589 -73.60212959718856496 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $381 $380 $472 $611 forward $254 0 $-1 #
coedge $-1 -1 $-1 $466 $465 $381 $489 reversed $467 0 $-1 #
edge $-1 -1 $-1 $612 0 $490 10.14178158763608018 $488 $622 forward @7 unknown #
vertex $-1 -1 $-1 $469 1 $623 #
straight-curve $-1 -1 $-1 191.210206195690148 -92.05687822722066471 14.55000000000000071 2.779290867044374143e-15 -10 0 I I #
point $-1 -1 $-1 293.6280220720509533 -101.0461321609466978 14.55000000000000071 #
straight-curve $-1 -1 $-1 293.6280220720509533 -101.0461321609466978 14.55000000000000071 -0 -10 -0 I I #
coedge $-1 -1 $-1 $624 $625 $626 $627 forward $391 0 $-1 #
coedge $-1 -1 $-1 $628 $392 $629 $630 forward $320 0 $-1 #
coedge $-1 -1 $-1 $392 $628 $631 $632 forward $320 0 $-1 #
coedge $-1 -1 $-1 $633 $634 $392 $498 reversed $635 0 $-1 #
edge $-1 -1 $-1 $636 -0.9759231404536619081 $637 2.173500008717179188 $392 $638 forward @7 unknown #
coedge $-1 -1 $-1 $394 $393 $639 $640 forward $274 0 $-1 #
coedge $-1 -1 $-1 $641 $642 $393 $501 reversed $643 0 $-1 #
edge $-1 -1 $-1 $508 -4.606499812245369085 $644 -2.106499868124723562 $393 $645 forward @7 unknown #
coedge $-1 -1 $-1 $646 $647 $394 $503 reversed $648 0 $-1 #
edge $-1 -1 $-1 $649 0.8564998960644008008 $507 3.356499840185046324 $394 $650 forward @7 unknown #
coedge $-1 -1 $-1 $651 $395 $647 $652 forward $506 0 $-1 #
coedge $-1 -1 $-1 $395 $651 $641 $653 reversed $506 0 $-1 #
loop $-1 -1 $-1 $-1 $395 $654 #
vertex $-1 -1 $-1 $396 0 $655 #
vertex $-1 -1 $-1 $396 1 $656 #
straight-curve $-1 -1 $-1 322.9999968037009239 -30.63499988824128906 19.55000000000000426 0 10 0 F -9996.936501011176006 F 10003.06350098882467 #
coedge $-1 -1 $-1 $400 $397 $657 $658 forward $243 0 $-1 #
coedge $-1 -1 $-1 $659 $660 $397 $512 reversed $661 0 $-1 #
edge $-1 -1 $-1 $516 -5.804325886515441013 $662 -1.078000231383834162 $397 $663 forward @7 unknown #
coedge $-1 -1 $-1 $664 $398 $404 $527 forward $515 0 $-1 #
coedge $-1 -1 $-1 $398 $664 $659 $665 reversed $515 0 $-1 #
loop $-1 -1 $-1 $-1 $398 $666 #
vertex $-1 -1 $-1 $399 1 $667 #
straight-curve $-1 -1 $-1 324.6932611789927137 -52.18000126081983581 19.55000000000000426 0 10 0 F -9994.78200087391815 F 10005.21800112608253 #
coedge $-1 -1 $-1 $668 $669 $400 $519 reversed $670 0 $-1 #
edge $-1 -1 $-1 $671 0.149500376340933272 $523 2.006500086426735052 $400 $672 forward @7 unknown #
coedge $-1 -1 $-1 $673 $401 $669 $674 forward $522 0 $-1 #
coedge $-1 -1 $-1 $401 $673 $403 $526 reversed $522 0 $-1 #
loop $-1 -1 $-1 $-1 $401 $675 #
vertex $-1 -1 $-1 $519 1 $676 #
straight-curve $-1 -1 $-1 296.0000017285346985 -76.41414586606204296 19.55000000000000426 0 -10 0 F -10007.64141558660594 F 9992.358586413394733 #
coedge $-1 -1 $-1 $404 $403 $677 $678 reversed $405 0 $-1 #
edge $-1 -1 $-1 $406 0.1999999999999999556 $679 0.5 $521 $680 forward @7 unknown #
edge $-1 -1 $-1 $407 0.1999999999999999556 $681 0.5 $513 $682 forward @7 unknown #
face $683 -1 $-1 $684 $405 $6 $-1 $685 forward single #
point $-1 -1 $-1 296.0000017285346985 -101.5582917321240899 19.55000000000000426 #
point $-1 -1 $-1 324.6932611789927137 -101.5582917321240899 19.55000000000000426 #
coedge $-1 -1 $-1 $686 $409 $412 $535 forward $485 0 $-1 #
coedge $-1 -1 $-1 $409 $686 $415 $538 reversed $485 0 $-1 #
straight-curve $-1 -1 $-1 275.8032799386945157 -62.43606479859428759 19.55000000000000426 0 10 0 F -9993.75639452014002 F 10006.24360747986066 #
coedge $-1 -1 $-1 $412 $411 $687 $688 reversed $301 0 $-1 #
edge $-1 -1 $-1 $413 0.1999999999999999556 $689 1.100000000000000089 $531 $690 forward @7 unknown #
point $-1 -1 $-1 275.8032799386944589 -87.79567020957755119 19.55000000000000426 #
coedge $-1 -1 $-1 $416 $415 $691 $692 reversed $417 0 $-1 #
edge $-1 -1 $-1 $418 0.1999999999999999556 $693 1.100000000000000089 $415 $694 forward @7 unknown #
point $-1 -1 $-1 275.8032799386944589 -73.60212959718856496 19.55000000000000426 #
coedge $-1 -1 $-1 $691 $687 $420 $541 forward $695 0 $-1 #
edge $-1 -1 $-1 $544 0 $542 1.419354061238898623 $420 $696 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $697 #
straight-curve $-1 -1 $-1 204.0322019522779158 -73.60212959718856496 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $422 1 $698 #
straight-curve $-1 -1 $-1 204.0322019522779442 -87.79567020957755119 21.55000000000000426 0 0 -10 I I #
coedge $-1 -1 $-1 $699 $700 $701 $702 forward $425 0 $-1 #
coedge $-1 -1 $-1 $703 $426 $704 $705 forward $338 0 $-1 #
coedge $-1 -1 $-1 $426 $703 $706 $707 forward $338 0 $-1 #
coedge $708 -1 $-1 $709 $710 $426 $550 reversed $711 0 $-1 #
edge $-1 -1 $-1 $712 0.6487884341317586845 $713 3.598211583302599603 $426 $714 forward @7 unknown #
coedge $-1 -1 $-1 $428 $427 $715 $716 forward $281 0 $-1 #
coedge $717 -1 $-1 $718 $719 $427 $553 reversed $720 0 $-1 #
edge $-1 -1 $-1 $561 2.156499868124724273 $721 4.456499812245370507 $427 $722 forward @7 unknown #
coedge $723 -1 $-1 $724 $725 $428 $555 reversed $726 0 $-1 #
edge $-1 -1 $-1 $727 -3.306499840185045613 $560 -1.00649989606439938 $428 $728 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @17 2246 2241 1 0 1 1 #
coedge $-1 -1 $-1 $729 $429 $725 $730 forward $559 0 $-1 #
coedge $-1 -1 $-1 $429 $729 $718 $731 reversed $559 0 $-1 #
loop $-1 -1 $-1 $-1 $429 $732 #
vertex $-1 -1 $-1 $430 0 $733 #
vertex $-1 -1 $-1 $430 1 $734 #
straight-curve $-1 -1 $-1 298.9999973624944687 -38.63499969825148384 21.55000000000000426 0 10 0 F -9996.136501030176078 F 10003.8635009698246 #
coedge $-1 -1 $-1 $434 $431 $735 $736 forward $246 0 $-1 #
coedge $737 -1 $-1 $738 $739 $431 $565 reversed $740 0 $-1 #
edge $-1 -1 $-1 $570 -2.056500086426735763 $741 -0.1995003763409339825 $431 $742 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @17 2264 2257 0 0 1 1 #
coedge $-1 -1 $-1 $743 $432 $439 $582 forward $569 0 $-1 #
coedge $-1 -1 $-1 $432 $743 $738 $744 reversed $569 0 $-1 #
loop $-1 -1 $-1 $-1 $432 $745 #
vertex $-1 -1 $-1 $565 0 $746 #
straight-curve $-1 -1 $-1 297.0000017285346985 -75.91414586606204296 21.55000000000000426 0 10 0 F -9992.408586413394005 F 10007.59141558660667 #
coedge $747 -1 $-1 $748 $749 $434 $573 reversed $750 0 $-1 #
edge $-1 -1 $-1 $751 1.128000231383834873 $578 5.654325886515442434 $434 $752 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $753 $-1 $435 @17 sketch_attrib_def 1 1 3 @17 2265 2253 0 0 1 1 #
coedge $-1 -1 $-1 $754 $435 $749 $755 forward $577 0 $-1 #
coedge $-1 -1 $-1 $435 $754 $438 $581 reversed $577 0 $-1 #
loop $-1 -1 $-1 $-1 $435 $756 #
vertex $-1 -1 $-1 $436 0 $757 #
straight-curve $-1 -1 $-1 323.6932611789927705 -52.68000126081985002 21.55000000000000426 0 -10 0 F -10005.2680011260818 F 9994.732000873918878 #
coedge $-1 -1 $-1 $439 $438 $758 $759 reversed $440 0 $-1 #
edge $-1 -1 $-1 $441 0 $760 0.5 $438 $761 forward @7 unknown #
edge $-1 -1 $-1 $442 0 $762 0.5 $567 $763 forward @7 unknown #
face $764 -1 $-1 $756 $440 $6 $-1 $765 reversed single #
point $-1 -1 $-1 323.6932611789927705 -100.5582917321240899 21.55000000000000426 #
point $-1 -1 $-1 297.0000017285346985 -100.5582917321240899 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $444 @17 sketch_attrib_def 1 1 3 @14 2224 0 1 0 1 1 #
coedge $-1 -1 $-1 $766 $444 $448 $592 forward $589 0 $-1 #
coedge $-1 -1 $-1 $444 $766 $453 $596 reversed $589 0 $-1 #
loop $-1 -1 $-1 $-1 $444 $767 #
straight-curve $-1 -1 $-1 205.0322019522779442 -69.03283510478877361 21.55000000000000426 0 10 0 F -9993.096717489521325 F 10006.90328451047935 #
coedge $-1 -1 $-1 $448 $447 $768 $769 reversed $449 0 $-1 #
edge $-1 -1 $-1 $450 0 $770 1.100000000000000089 $448 $771 forward @7 unknown #
face $772 -1 $-1 $773 $449 $6 $-1 $774 reversed single #
point $-1 -1 $-1 205.0322019522779442 -86.79567020957755119 21.55000000000000426 #
coedge $-1 -1 $-1 $454 $453 $775 $776 reversed $455 0 $-1 #
edge $-1 -1 $-1 $456 0 $777 1.100000000000000089 $453 $778 forward @7 unknown #
face $779 -1 $-1 $767 $455 $6 $-1 $780 reversed single #
point $-1 -1 $-1 205.0322019522779442 -74.60212959718856496 21.55000000000000426 #
coedge $-1 -1 $-1 $775 $768 $458 $600 forward $781 0 $-1 #
edge $-1 -1 $-1 $603 -1.219354061238899334 $601 -0 $458 $782 forward @7 unknown #
vertex $-1 -1 $-1 $459 1 $783 #
straight-curve $-1 -1 $-1 274.8032799386944589 -74.60212959718856496 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $460 1 $784 #
straight-curve $-1 -1 $-1 274.8032799386944589 -86.79567020957755119 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @2 48 #
plane-surface $-1 -1 $-1 274.8032799386944589 -74.60212959718856496 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
face $785 -1 $-1 $470 $467 $6 $-1 $786 reversed single #
straight-curve $-1 -1 $-1 191.210206195690148 -92.05687822722066471 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 41 #
plane-surface $-1 -1 $-1 191.210206195690148 -100.0461321609466978 21.55000000000000426 -1 -2.779290867044374044e-16 -0 -2.779290867044374143e-15 10 0 forward_v I I I I #
edge $-1 -1 $-1 $477 0 $612 0.7989253933726043755 $472 $787 forward @7 unknown #
vertex $-1 -1 $-1 $473 1 $788 #
straight-curve $-1 -1 $-1 292.6280220720509533 -92.05687822722066471 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 292.6280220720509533 -92.05687822722066471 21.55000000000000426 1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 191.210206195690148 -100.0461321609466978 14.55000000000000071 10 0 0 I I #
point $-1 -1 $-1 292.6280220720509533 -100.0461321609466978 14.55000000000000071 #
point $-1 -1 $-1 191.210206195690148 -100.0461321609466978 14.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $484 @10 ASM ENTITY @2 14 #
face $789 -1 $-1 $790 $781 $6 $-1 $791 forward single #
plane-surface $-1 -1 $-1 204.0322019522779158 -73.60212959718856496 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 292.6280220720509533 -92.05687822722066471 14.55000000000000071 -10 0 0 I I #
point $-1 -1 $-1 191.210206195690148 -92.05687822722066471 14.55000000000000071 #
coedge $-1 -1 $-1 $792 $494 $793 $794 forward $391 0 $-1 #
coedge $-1 -1 $-1 $494 $792 $795 $796 forward $391 0 $-1 #
coedge $-1 -1 $-1 $797 $798 $494 $627 reversed $799 0 $-1 #
edge $-1 -1 $-1 $800 -5.193500018626449943 $801 0.5065000633299359123 $494 $802 forward @7 unknown #
coedge $-1 -1 $-1 $496 $495 $803 $804 forward $320 0 $-1 #
coedge $-1 -1 $-1 $805 $806 $495 $630 reversed $807 0 $-1 #
edge $-1 -1 $-1 $637 -2.781499853037297854 $808 0.2685000787898896846 $495 $809 forward @7 unknown #
coedge $-1 -1 $-1 $810 $811 $496 $632 reversed $812 0 $-1 #
edge $-1 -1 $-1 $813 -1.793500044703483454 $636 1.256499887123704085 $496 $814 forward @7 unknown #
coedge $-1 -1 $-1 $815 $497 $811 $816 forward $635 0 $-1 #
coedge $-1 -1 $-1 $497 $815 $805 $817 reversed $635 0 $-1 #
loop $-1 -1 $-1 $-1 $497 $818 #
vertex $-1 -1 $-1 $498 0 $819 #
vertex $-1 -1 $-1 $498 1 $820 #
straight-curve $-1 -1 $-1 280.9999977424740791 -29.53499991282820503 19.55000000000000426 0 10 0 F -9997.046501008717314 F 10002.95350099128336 #
coedge $-1 -1 $-1 $821 $822 $499 $640 reversed $823 0 $-1 #
edge $-1 -1 $-1 $644 -2.913499992176890263 $649 -1.213500030174851307 $499 $824 forward @7 unknown #
coedge $-1 -1 $-1 $825 $500 $505 $653 forward $643 0 $-1 #
coedge $-1 -1 $-1 $500 $825 $821 $826 reversed $643 0 $-1 #
loop $-1 -1 $-1 $-1 $500 $827 #
vertex $-1 -1 $-1 $501 1 $828 #
straight-curve $-1 -1 $-1 276.9349986812472366 -9.999999776482582092 19.55000000000000426 -10 0 0 F -9990.306501131875848 F 10009.69350086812483 #
coedge $-1 -1 $-1 $829 $502 $822 $830 forward $648 0 $-1 #
coedge $-1 -1 $-1 $502 $829 $504 $652 reversed $648 0 $-1 #
loop $-1 -1 $-1 $-1 $502 $831 #
vertex $-1 -1 $-1 $640 1 $832 #
straight-curve $-1 -1 $-1 289.4349984018504642 -26.99999939650297165 19.55000000000000426 10 0 0 F -10010.94350084018515 F 9989.056501159815525 #
coedge $-1 -1 $-1 $505 $504 $833 $834 reversed $506 0 $-1 #
edge $-1 -1 $-1 $507 0.1999999999999999556 $835 0.6000000000000000888 $647 $836 forward @7 unknown #
edge $-1 -1 $-1 $508 0.1999999999999999556 $837 0.6000000000000000888 $641 $838 forward @7 unknown #
face $839 -1 $-1 $840 $506 $6 $-1 $841 forward single #
point $-1 -1 $-1 322.9999968037009239 -26.99999939650297165 19.55000000000000426 #
point $-1 -1 $-1 322.9999968037009239 -9.999999776482582092 19.55000000000000426 #
coedge $-1 -1 $-1 $842 $843 $510 $658 reversed $844 0 $-1 #
edge $-1 -1 $-1 $662 -1.636299459979090543 $671 1.818299712143060631 $510 $845 forward @7 unknown #
coedge $-1 -1 $-1 $846 $511 $514 $665 forward $661 0 $-1 #
coedge $-1 -1 $-1 $511 $846 $842 $847 reversed $661 0 $-1 #
loop $-1 -1 $-1 $-1 $511 $790 #
vertex $-1 -1 $-1 $512 1 $848 #
straight-curve $-1 -1 $-1 266.6500023138383426 -53.0900025216396898 19.55000000000000426 -10 0 0 F -9991.335000768616737 F 10008.66500123138394 #
coedge $-1 -1 $-1 $514 $513 $849 $850 reversed $515 0 $-1 #
edge $-1 -1 $-1 $516 0.1999999999999999556 $851 0.5 $659 $852 forward @7 unknown #
face $853 -1 $-1 $528 $515 $6 $-1 $854 forward single #
point $-1 -1 $-1 324.6932611789927137 -53.0900025216396898 19.55000000000000426 #
coedge $-1 -1 $-1 $855 $518 $843 $856 forward $670 0 $-1 #
coedge $-1 -1 $-1 $518 $855 $520 $674 reversed $670 0 $-1 #
loop $-1 -1 $-1 $-1 $518 $857 #
vertex $-1 -1 $-1 $658 1 $858 #
straight-curve $-1 -1 $-1 275.9350008642673515 -87.63599424286120154 19.55000000000000426 10 0 0 F -10009.59350108642684 F 9990.406500913573836 #
coedge $-1 -1 $-1 $521 $520 $859 $860 reversed $522 0 $-1 #
edge $-1 -1 $-1 $523 0.1999999999999999556 $861 0.5 $520 $862 forward @7 unknown #
face $863 -1 $-1 $864 $522 $6 $-1 $865 forward single #
point $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 19.55000000000000426 #
coedge $-1 -1 $-1 $859 $849 $525 $678 forward $866 0 $-1 #
edge $-1 -1 $-1 $681 -2.869325945045805071 $679 -0 $525 $867 forward @7 unknown #
vertex $-1 -1 $-1 $526 1 $868 #
straight-curve $-1 -1 $-1 296.0000017285346985 -101.5582917321240899 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $527 1 $869 #
straight-curve $-1 -1 $-1 324.6932611789927137 -101.5582917321240899 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @2 18 #
face $870 -1 $-1 $857 $844 $6 $-1 $871 forward single #
plane-surface $-1 -1 $-1 324.6932611789927137 -101.5582917321240899 21.55000000000000426 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $532 $531 $872 $873 reversed $485 0 $-1 #
coedge $-1 -1 $-1 $540 $872 $534 $688 forward $695 0 $-1 #
edge $-1 -1 $-1 $689 0 $544 7.177107798641653602 $534 $874 forward @7 unknown #
vertex $-1 -1 $-1 $535 1 $875 #
straight-curve $-1 -1 $-1 275.8032799386944589 -87.79567020957755119 21.55000000000000426 0 0 -10 I I #
coedge $-1 -1 $-1 $872 $540 $537 $692 forward $695 0 $-1 #
edge $-1 -1 $-1 $542 0 $693 7.177107798641653602 $537 $876 forward @7 unknown #
vertex $-1 -1 $-1 $538 1 $877 #
straight-curve $-1 -1 $-1 275.8032799386944589 -73.60212959718856496 21.55000000000000426 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $691 $620 #
straight-curve $-1 -1 $-1 204.0322019522779442 -87.79567020957755119 10.55000000000000071 -3.128812055974493758e-15 10 0 I I #
point $-1 -1 $-1 204.0322019522779442 -73.60212959718856496 10.55000000000000071 #
point $-1 -1 $-1 204.0322019522779442 -87.79567020957755119 10.55000000000000071 #
coedge $-1 -1 $-1 $878 $546 $879 $880 forward $425 0 $-1 #
coedge $-1 -1 $-1 $546 $878 $881 $882 forward $425 0 $-1 #
coedge $883 -1 $-1 $884 $885 $546 $702 reversed $886 0 $-1 #
edge $-1 -1 $-1 $887 -0.01349996200203840147 $888 0.886500051409006673 $546 $889 forward @7 unknown #
coedge $-1 -1 $-1 $548 $547 $890 $891 forward $338 0 $-1 #
coedge $892 -1 $-1 $893 $894 $547 $705 reversed $895 0 $-1 #
edge $-1 -1 $-1 $713 -0.2185000787898898622 $896 2.631499853037298386 $547 $897 forward @7 unknown #
coedge $898 -1 $-1 $899 $900 $548 $707 reversed $901 0 $-1 #
edge $-1 -1 $-1 $902 -1.206499887123703374 $712 1.643500044703484875 $548 $903 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $549 @17 sketch_attrib_def 1 1 3 @17 2235 2229 1 0 1 1 #
coedge $-1 -1 $-1 $904 $549 $900 $905 forward $711 0 $-1 #
coedge $-1 -1 $-1 $549 $904 $893 $906 reversed $711 0 $-1 #
loop $-1 -1 $-1 $-1 $710 $907 #
vertex $-1 -1 $-1 $550 0 $908 #
vertex $-1 -1 $-1 $550 1 $909 #
straight-curve $-1 -1 $-1 251.4999984242022038 -44.78211565868241451 21.55000000000000426 0 10 0 F -9995.521789434131279 F 10004.4782125658694 #
coedge $910 -1 $-1 $911 $912 $551 $716 reversed $913 0 $-1 #
edge $-1 -1 $-1 $721 -2.013500011175870963 $727 -0.5135000491738321848 $551 $914 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $552 @17 sketch_attrib_def 1 1 3 @17 2247 2243 1 0 1 1 #
coedge $-1 -1 $-1 $915 $552 $558 $731 forward $720 0 $-1 #
coedge $-1 -1 $-1 $552 $915 $911 $916 reversed $720 0 $-1 #
loop $-1 -1 $-1 $-1 $552 $917 #
vertex $-1 -1 $-1 $716 0 $918 #
straight-curve $-1 -1 $-1 277.4349986812472366 -10.99999977648258742 21.55000000000000426 10 0 0 F -10009.74350086812592 F 9990.256501131874757 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $554 @17 sketch_attrib_def 1 1 3 @17 2245 2239 1 0 1 1 #
coedge $-1 -1 $-1 $919 $554 $912 $920 forward $726 0 $-1 #
coedge $-1 -1 $-1 $554 $919 $557 $730 reversed $726 0 $-1 #
loop $-1 -1 $-1 $-1 $554 $921 #
vertex $-1 -1 $-1 $555 0 $922 #
straight-curve $-1 -1 $-1 288.9349984018504642 -25.99999939650296454 21.55000000000000426 -10 0 0 F -9989.106501159814798 F 10010.89350084018588 #
coedge $-1 -1 $-1 $558 $557 $923 $924 reversed $559 0 $-1 #
edge $-1 -1 $-1 $560 0 $925 0.6000000000000000888 $557 $926 forward @7 unknown #
edge $-1 -1 $-1 $561 0 $927 0.6000000000000000888 $718 $928 forward @7 unknown #
face $929 -1 $-1 $921 $559 $6 $-1 $930 reversed single #
point $-1 -1 $-1 298.9999973624944687 -25.99999939650297165 21.55000000000000426 #
point $-1 -1 $-1 298.9999973624944687 -10.99999977648258209 21.55000000000000426 #
coedge $931 -1 $-1 $932 $933 $563 $736 reversed $934 0 $-1 #
edge $-1 -1 $-1 $741 -1.768299712143059921 $751 1.486299459979091964 $563 $935 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $564 @17 sketch_attrib_def 1 1 3 @17 2267 2259 1 0 1 1 #
coedge $-1 -1 $-1 $936 $564 $568 $744 forward $740 0 $-1 #
coedge $-1 -1 $-1 $564 $936 $932 $937 reversed $740 0 $-1 #
loop $-1 -1 $-1 $-1 $564 $938 #
vertex $-1 -1 $-1 $736 0 $939 #
straight-curve $-1 -1 $-1 276.4350008642673515 -86.63599424286120154 21.55000000000000426 -10 0 0 F -9990.356500913572745 F 10009.64350108642793 #
coedge $-1 -1 $-1 $568 $567 $940 $941 reversed $569 0 $-1 #
edge $-1 -1 $-1 $570 0 $942 0.5 $568 $943 forward @7 unknown #
face $944 -1 $-1 $461 $569 $6 $-1 $945 reversed single #
point $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $572 @17 sketch_attrib_def 1 1 3 @17 2269 2262 1 0 1 1 #
coedge $-1 -1 $-1 $946 $572 $933 $947 forward $750 0 $-1 #
coedge $-1 -1 $-1 $572 $946 $575 $755 reversed $750 0 $-1 #
loop $-1 -1 $-1 $-1 $572 $948 #
vertex $-1 -1 $-1 $573 0 $949 #
straight-curve $-1 -1 $-1 267.1500023138383426 -54.0900025216396898 21.55000000000000426 10 0 0 F -10008.71500123138503 F 9991.285000768615646 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $574 $435 @17 sketch_attrib_def 1 1 3 @17 2263 2251 1 0 1 1 #
coedge $-1 -1 $-1 $576 $575 $950 $951 reversed $577 0 $-1 #
edge $-1 -1 $-1 $578 0 $952 0.5 $575 $953 forward @7 unknown #
face $954 -1 $-1 $948 $577 $6 $-1 $955 reversed single #
point $-1 -1 $-1 323.6932611789927705 -54.0900025216396898 21.55000000000000426 #
coedge $-1 -1 $-1 $950 $940 $580 $759 forward $956 0 $-1 #
edge $-1 -1 $-1 $762 0 $760 2.669325945045805781 $580 $957 forward @7 unknown #
vertex $-1 -1 $-1 $581 1 $958 #
straight-curve $-1 -1 $-1 323.6932611789927705 -100.5582917321240899 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $582 1 $959 #
straight-curve $-1 -1 $-1 297.0000017285346985 -100.5582917321240899 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @2 42 #
plane-surface $-1 -1 $-1 323.6932611789927705 -100.5582917321240899 21.55000000000000426 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $588 $587 $960 $961 reversed $589 0 $-1 #
face $962 -1 $-1 $593 $589 $6 $-1 $963 reversed single #
coedge $-1 -1 $-1 $599 $960 $591 $769 forward $781 0 $-1 #
edge $-1 -1 $-1 $770 -6.977107798641654313 $603 -0 $591 $964 forward @7 unknown #
vertex $-1 -1 $-1 $592 1 $965 #
straight-curve $-1 -1 $-1 205.0322019522779442 -86.79567020957755119 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @2 51 #
face $966 -1 $-1 $967 $886 $6 $-1 $968 reversed single #
plane-surface $-1 -1 $-1 274.8032799386944589 -86.79567020957755119 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $960 $599 $595 $776 forward $781 0 $-1 #
edge $-1 -1 $-1 $601 -6.977107798641654313 $777 -0 $595 $969 forward @7 unknown #
vertex $-1 -1 $-1 $596 1 $970 #
straight-curve $-1 -1 $-1 205.0322019522779442 -74.60212959718856496 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $597 @10 ASM ENTITY @2 49 #
plane-surface $-1 -1 $-1 205.0322019522779442 -74.60212959718856496 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $695 $768 $620 #
straight-curve $-1 -1 $-1 274.8032799386944589 -74.60212959718856496 10.55000000000000071 0 10 0 I I #
point $-1 -1 $-1 274.8032799386944589 -74.60212959718856496 10.55000000000000071 #
point $-1 -1 $-1 274.8032799386944589 -86.79567020957755119 10.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $607 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 191.210206195690148 -92.05687822722066471 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 292.6280220720509533 -100.0461321609466978 14.55000000000000071 0 10 0 I I #
point $-1 -1 $-1 292.6280220720509533 -92.05687822722066471 14.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @2 15 #
face $971 -1 $-1 $666 $661 $6 $-1 $972 forward single #
plane-surface $-1 -1 $-1 239.9177409454862016 -80.69889990338305097 10.55000000000000071 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $625 $624 $973 $974 forward $391 0 $-1 #
coedge $-1 -1 $-1 $975 $976 $624 $794 reversed $977 0 $-1 #
edge $-1 -1 $-1 $801 -1.036500051409005252 $978 0.06349996200203911201 $624 $979 forward @7 unknown #
coedge $-1 -1 $-1 $980 $981 $625 $796 reversed $982 0 $-1 #
edge $-1 -1 $-1 $983 -0.6134999687075621821 $800 0.4865000447034821818 $625 $984 forward @7 unknown #
coedge $-1 -1 $-1 $985 $626 $981 $986 forward $799 0 $-1 #
coedge $-1 -1 $-1 $626 $985 $975 $987 reversed $799 0 $-1 #
loop $-1 -1 $-1 $-1 $626 $988 #
vertex $-1 -1 $-1 $627 0 $989 #
vertex $-1 -1 $-1 $627 1 $990 #
straight-curve $-1 -1 $-1 260.935000633299353 -61.00000089406967163 19.55000000000000426 10 0 0 F -10008.09350106333113 F 9991.906500936669545 #
coedge $-1 -1 $-1 $991 $992 $628 $804 reversed $993 0 $-1 #
edge $-1 -1 $-1 $808 -3.748211583302599514 $813 -0.598788434131758418 $628 $994 forward @7 unknown #
coedge $-1 -1 $-1 $995 $629 $634 $817 forward $807 0 $-1 #
coedge $-1 -1 $-1 $629 $995 $991 $996 reversed $807 0 $-1 #
loop $-1 -1 $-1 $-1 $629 $997 #
vertex $-1 -1 $-1 $630 1 $998 #
straight-curve $-1 -1 $-1 253.1849992121011041 -7.799999825656414032 19.55000000000000426 -10 0 0 F -9992.681501078790461 F 10007.31850092121022 #
coedge $-1 -1 $-1 $999 $631 $992 $1000 forward $812 0 $-1 #
coedge $-1 -1 $-1 $631 $999 $633 $816 reversed $812 0 $-1 #
loop $-1 -1 $-1 $-1 $631 $1001 #
vertex $-1 -1 $-1 $804 1 $1002 #
straight-curve $-1 -1 $-1 268.4349988712370418 -39.29423131736481878 19.55000000000000426 10 0 0 F -10008.84350088712381 F 9991.156501112876867 #
coedge $-1 -1 $-1 $634 $633 $1003 $1004 reversed $635 0 $-1 #
edge $-1 -1 $-1 $636 0.1999999999999999556 $1005 1.200000000000000178 $811 $1006 forward @7 unknown #
edge $-1 -1 $-1 $637 0.1999999999999999556 $1007 1.200000000000000178 $805 $1008 forward @7 unknown #
face $1009 -1 $-1 $1010 $635 $6 $-1 $1011 forward single #
point $-1 -1 $-1 280.9999977424740791 -39.29423131736482588 19.55000000000000426 #
point $-1 -1 $-1 280.9999977424740791 -7.799999825656414032 19.55000000000000426 #
coedge $-1 -1 $-1 $1012 $639 $642 $826 forward $823 0 $-1 #
coedge $-1 -1 $-1 $639 $1012 $646 $830 reversed $823 0 $-1 #
loop $-1 -1 $-1 $-1 $639 $840 #
straight-curve $-1 -1 $-1 297.9999973624944687 -39.13499969825148384 19.55000000000000426 0 -10 0 F -10003.91350096982569 F 9996.086501030174986 #
coedge $-1 -1 $-1 $642 $641 $1013 $1014 reversed $643 0 $-1 #
edge $-1 -1 $-1 $644 0.1999999999999999556 $1015 0.6000000000000000888 $821 $1016 forward @7 unknown #
face $1017 -1 $-1 $654 $643 $6 $-1 $1018 forward single #
point $-1 -1 $-1 297.9999973624944687 -9.999999776482582092 19.55000000000000426 #
coedge $-1 -1 $-1 $647 $646 $1019 $1020 reversed $648 0 $-1 #
edge $-1 -1 $-1 $649 0.1999999999999999556 $1021 0.6000000000000000888 $646 $1022 forward @7 unknown #
face $1023 -1 $-1 $1024 $648 $6 $-1 $1025 forward single #
point $-1 -1 $-1 297.9999973624944687 -26.99999939650297165 19.55000000000000426 #
coedge $-1 -1 $-1 $1019 $1013 $651 $834 forward $1026 0 $-1 #
edge $-1 -1 $-1 $837 0 $835 1.699999962002038956 $651 $1027 forward @7 unknown #
vertex $-1 -1 $-1 $652 1 $1028 #
straight-curve $-1 -1 $-1 322.9999968037009239 -26.99999939650297165 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $653 1 $1029 #
straight-curve $-1 -1 $-1 322.9999968037009239 -9.999999776482582092 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @2 24 #
face $1030 -1 $-1 $831 $823 $6 $-1 $1031 forward single #
plane-surface $-1 -1 $-1 322.9999968037009239 -9.999999776482582092 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1032 $657 $660 $847 forward $844 0 $-1 #
coedge $-1 -1 $-1 $657 $1032 $668 $856 reversed $844 0 $-1 #
loop $-1 -1 $-1 $-1 $657 $684 #
straight-curve $-1 -1 $-1 277.4300046276766807 -69.45299712143059878 19.55000000000000426 0 -10 0 F -10006.94530071214285 F 9993.054701287857824 #
coedge $-1 -1 $-1 $660 $659 $1033 $1034 reversed $661 0 $-1 #
edge $-1 -1 $-1 $662 0.1999999999999999556 $1035 0.5 $842 $1036 forward @7 unknown #
point $-1 -1 $-1 277.4300046276766807 -53.0900025216396898 19.55000000000000426 #
coedge $-1 -1 $-1 $677 $1033 $664 $850 forward $866 0 $-1 #
edge $-1 -1 $-1 $851 -4.846828921048439653 $681 -0 $664 $1037 forward @7 unknown #
vertex $-1 -1 $-1 $665 1 $1038 #
straight-curve $-1 -1 $-1 324.6932611789927137 -53.0900025216396898 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $666 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 324.6932611789927137 -53.0900025216396898 21.55000000000000426 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $669 $668 $1039 $1040 reversed $670 0 $-1 #
edge $-1 -1 $-1 $671 0.1999999999999999556 $1041 0.5 $668 $1042 forward @7 unknown #
face $1043 -1 $-1 $675 $670 $6 $-1 $1044 forward single #
point $-1 -1 $-1 277.4300046276766807 -87.63599424286120154 19.55000000000000426 #
coedge $-1 -1 $-1 $1039 $677 $673 $860 forward $866 0 $-1 #
edge $-1 -1 $-1 $679 -1.39222974892628848 $861 -0 $673 $1045 forward @7 unknown #
vertex $-1 -1 $-1 $674 1 $1046 #
straight-curve $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @2 21 #
face $1047 -1 $-1 $827 $956 $6 $-1 $1048 forward single #
plane-surface $-1 -1 $-1 296.0000017285346985 -101.5582917321240899 21.55000000000000426 -1 -0 -0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $859 $864 #
straight-curve $-1 -1 $-1 296.0000017285346985 -101.5582917321240899 16.55000000000000426 -10 -0 -0 I I #
point $-1 -1 $-1 296.0000017285346985 -101.5582917321240899 16.55000000000000426 #
point $-1 -1 $-1 324.6932611789927137 -101.5582917321240899 16.55000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 277.4300046276766807 -87.63599424286120154 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $687 $691 $686 $873 forward $695 0 $-1 #
edge $-1 -1 $-1 $693 0 $689 1.419354061238898623 $686 $1049 forward @7 unknown #
straight-curve $-1 -1 $-1 275.8032799386944589 -87.79567020957755119 10.55000000000000071 -10 0 0 I I #
point $-1 -1 $-1 275.8032799386944589 -87.79567020957755119 10.55000000000000071 #
straight-curve $-1 -1 $-1 204.0322019522779158 -73.60212959718856496 10.55000000000000071 10 0 0 I I #
point $-1 -1 $-1 275.8032799386944589 -73.60212959718856496 10.55000000000000071 #
coedge $-1 -1 $-1 $700 $699 $1050 $1051 forward $425 0 $-1 #
coedge $1052 -1 $-1 $1053 $1054 $699 $880 reversed $1055 0 $-1 #
edge $-1 -1 $-1 $888 -0.4565000633299352018 $1056 5.043500018626451364 $699 $1057 forward @7 unknown #
coedge $1058 -1 $-1 $1059 $1060 $700 $882 reversed $1061 0 $-1 #
edge $-1 -1 $-1 $1062 -2.293499977648258081 $887 3.206500104308128485 $700 $1063 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $701 @17 sketch_attrib_def 1 1 3 @14 2214 0 1 0 1 1 #
coedge $-1 -1 $-1 $1064 $701 $1060 $1065 forward $886 0 $-1 #
coedge $-1 -1 $-1 $701 $1064 $1053 $1066 reversed $886 0 $-1 #
loop $-1 -1 $-1 $-1 $701 $773 #
vertex $-1 -1 $-1 $702 0 $1067 #
vertex $-1 -1 $-1 $702 1 $1068 #
straight-curve $-1 -1 $-1 265.0000012665987015 -51.13500037997960135 21.55000000000000426 0 -10 0 F -10005.1135010379985 F 9994.886500962002174 #
coedge $1069 -1 $-1 $1070 $1071 $703 $891 reversed $1072 0 $-1 #
edge $-1 -1 $-1 $896 -2.123500008717178922 $902 0.8259231404536619969 $703 $1073 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $704 @17 sketch_attrib_def 1 1 3 @17 2236 2231 1 0 1 1 #
coedge $-1 -1 $-1 $1074 $704 $710 $906 forward $895 0 $-1 #
coedge $-1 -1 $-1 $704 $1074 $1070 $1075 reversed $895 0 $-1 #
loop $-1 -1 $-1 $-1 $894 $1076 #
vertex $-1 -1 $-1 $891 0 $1077 #
straight-curve $-1 -1 $-1 253.6849992121011041 -8.799999825656419361 21.55000000000000426 10 3.895519477831607677e-16 0 F -10007.36850092121131 F 9992.63150107878937 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $706 @17 sketch_attrib_def 1 1 3 @17 2233 2227 1 0 1 1 #
coedge $-1 -1 $-1 $1078 $706 $1071 $1079 forward $901 0 $-1 #
coedge $-1 -1 $-1 $706 $1078 $709 $905 reversed $901 0 $-1 #
loop $-1 -1 $-1 $-1 $900 $1080 #
vertex $-1 -1 $-1 $707 0 $1081 #
straight-curve $-1 -1 $-1 267.9349988712370418 -38.29423131736482588 21.55000000000000426 -10 0 0 F -9991.20650111287614 F 10008.79350088712454 #
coedge $-1 -1 $-1 $710 $709 $1082 $1083 reversed $711 0 $-1 #
edge $-1 -1 $-1 $712 0 $1084 1.200000000000000178 $709 $1085 forward @7 unknown #
edge $-1 -1 $-1 $713 0 $1086 1.200000000000000178 $893 $1087 forward @7 unknown #
face $1088 -1 $-1 $1080 $711 $6 $-1 $1089 reversed single #
point $-1 -1 $-1 251.4999984242022038 -38.29423131736482588 21.55000000000000426 #
point $-1 -1 $-1 251.4999984242022038 -8.799999825656414032 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $715 @17 sketch_attrib_def 1 1 3 @17 2248 2244 1 0 1 1 #
coedge $-1 -1 $-1 $1090 $715 $719 $916 forward $913 0 $-1 #
coedge $-1 -1 $-1 $715 $1090 $724 $920 reversed $913 0 $-1 #
loop $-1 -1 $-1 $-1 $715 $1091 #
straight-curve $-1 -1 $-1 321.9999968037009808 -31.13499988824129261 21.55000000000000426 0 -10 0 F -10003.11350098882394 F 9996.886501011176733 #
coedge $-1 -1 $-1 $719 $718 $1092 $1093 reversed $720 0 $-1 #
edge $-1 -1 $-1 $721 0 $1094 0.6000000000000000888 $719 $1095 forward @7 unknown #
face $1096 -1 $-1 $1097 $720 $6 $-1 $1098 reversed single #
point $-1 -1 $-1 321.9999968037009239 -10.99999977648258209 21.55000000000000426 #
coedge $-1 -1 $-1 $725 $724 $1099 $1100 reversed $726 0 $-1 #
edge $-1 -1 $-1 $727 0 $1101 0.6000000000000000888 $724 $1102 forward @7 unknown #
face $1103 -1 $-1 $1091 $726 $6 $-1 $1104 reversed single #
point $-1 -1 $-1 321.9999968037009239 -25.99999939650297165 21.55000000000000426 #
coedge $-1 -1 $-1 $1099 $1092 $729 $924 forward $1105 0 $-1 #
edge $-1 -1 $-1 $927 -1.499999962002038778 $925 -0 $729 $1106 forward @7 unknown #
vertex $-1 -1 $-1 $730 1 $1107 #
straight-curve $-1 -1 $-1 298.9999973624944687 -25.99999939650297165 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $731 1 $1108 #
straight-curve $-1 -1 $-1 298.9999973624944687 -10.99999977648258209 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $732 @10 ASM ENTITY @2 56 #
plane-surface $-1 -1 $-1 298.9999973624944687 -25.99999939650297165 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $735 @17 sketch_attrib_def 1 1 3 @17 2268 2261 1 0 1 1 #
coedge $-1 -1 $-1 $1109 $735 $739 $937 forward $934 0 $-1 #
coedge $-1 -1 $-1 $735 $1109 $748 $947 reversed $934 0 $-1 #
loop $-1 -1 $-1 $-1 $735 $1110 #
straight-curve $-1 -1 $-1 278.4300046276766807 -68.95299712143059878 21.55000000000000426 0 10 0 F -9993.104701287857097 F 10006.89530071214358 #
coedge $-1 -1 $-1 $739 $738 $1111 $1112 reversed $740 0 $-1 #
edge $-1 -1 $-1 $741 0 $1113 0.5 $932 $1114 forward @7 unknown #
face $1115 -1 $-1 $745 $740 $6 $-1 $1116 reversed single #
point $-1 -1 $-1 278.4300046276766807 -86.63599424286120154 21.55000000000000426 #
coedge $-1 -1 $-1 $758 $1111 $743 $941 forward $956 0 $-1 #
edge $-1 -1 $-1 $942 0 $762 1.39222974892628848 $743 $1117 forward @7 unknown #
vertex $-1 -1 $-1 $744 1 $1118 #
straight-curve $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @2 47 #
plane-surface $-1 -1 $-1 297.0000017285346985 -100.5582917321240899 21.55000000000000426 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $749 $748 $1119 $1120 reversed $750 0 $-1 #
edge $-1 -1 $-1 $751 0 $1121 0.5 $748 $1122 forward @7 unknown #
face $1123 -1 $-1 $1110 $750 $6 $-1 $1124 reversed single #
point $-1 -1 $-1 278.4300046276766807 -54.0900025216396898 21.55000000000000426 #
coedge $-1 -1 $-1 $1119 $758 $754 $951 forward $956 0 $-1 #
edge $-1 -1 $-1 $760 -0 $952 4.646828921048440364 $754 $1125 forward @7 unknown #
vertex $-1 -1 $-1 $755 1 $1126 #
straight-curve $-1 -1 $-1 323.6932611789927705 -54.0900025216396898 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $756 @10 ASM ENTITY @2 43 #
plane-surface $-1 -1 $-1 323.6932611789927705 -54.0900025216396898 21.55000000000000426 1 0 0 -0 -10 -0 forward_v I I I I #
loop $-1 -1 $-1 $866 $940 $864 #
straight-curve $-1 -1 $-1 297.0000017285346985 -100.5582917321240899 16.55000000000000426 10 0 0 I I #
point $-1 -1 $-1 323.6932611789927705 -100.5582917321240899 16.55000000000000426 #
point $-1 -1 $-1 297.0000017285346985 -100.5582917321240899 16.55000000000000426 #
coedge $-1 -1 $-1 $768 $775 $766 $961 forward $781 0 $-1 #
edge $-1 -1 $-1 $777 -1.219354061238899334 $770 -0 $766 $1127 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @2 50 #
plane-surface $-1 -1 $-1 205.0322019522779442 -86.79567020957755119 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 274.8032799386944589 -86.79567020957755119 10.55000000000000071 10 0 0 I I #
point $-1 -1 $-1 205.0322019522779442 -86.79567020957755119 10.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $773 @10 ASM ENTITY @2 52 #
face $1128 -1 $-1 $1129 $1061 $6 $-1 $1130 reversed single #
plane-surface $-1 -1 $-1 265.0000012665987015 -51.00000075995922089 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 205.0322019522779442 -74.60212959718856496 10.55000000000000071 -10 -0 -0 I I #
point $-1 -1 $-1 205.0322019522779442 -74.60212959718856496 10.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $790 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 277.4300046276766807 -53.0900025216396898 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1131 $1132 $792 $974 reversed $1133 0 $-1 #
edge $-1 -1 $-1 $978 -3.356500104308127952 $983 2.343499977648258348 $792 $1134 forward @7 unknown #
coedge $-1 -1 $-1 $1135 $793 $798 $987 forward $977 0 $-1 #
coedge $-1 -1 $-1 $793 $1135 $1131 $1136 reversed $977 0 $-1 #
loop $-1 -1 $-1 $-1 $793 $1137 #
vertex $-1 -1 $-1 $794 1 $1138 #
straight-curve $-1 -1 $-1 266.0000012665987015 -50.63500037997961556 19.55000000000000426 0 10 0 F -9994.936500962003265 F 10005.06350103799741 #
coedge $-1 -1 $-1 $1139 $795 $1132 $1140 forward $982 0 $-1 #
coedge $-1 -1 $-1 $795 $1139 $797 $986 reversed $982 0 $-1 #
loop $-1 -1 $-1 $-1 $795 $1141 #
vertex $-1 -1 $-1 $974 1 $1142 #
straight-curve $-1 -1 $-1 209.0000004470348358 -56.13500044703484804 19.55000000000000426 4.037174585779908171e-15 -10 0 F -10005.6135010447033 F 9994.386500955297379 #
coedge $-1 -1 $-1 $798 $797 $1143 $1144 reversed $799 0 $-1 #
edge $-1 -1 $-1 $800 0.1999999999999999556 $1145 1 $981 $1146 forward @7 unknown #
edge $-1 -1 $-1 $801 0.1999999999999999556 $1147 1 $975 $1148 forward @7 unknown #
face $1149 -1 $-1 $1150 $799 $6 $-1 $1151 forward single #
point $-1 -1 $-1 209.0000004470348358 -61.00000089406967163 19.55000000000000426 #
point $-1 -1 $-1 266.0000012665987015 -61.00000089406967163 19.55000000000000426 #
coedge $-1 -1 $-1 $1152 $803 $806 $996 forward $993 0 $-1 #
coedge $-1 -1 $-1 $803 $1152 $810 $1000 reversed $993 0 $-1 #
loop $-1 -1 $-1 $-1 $803 $1010 #
straight-curve $-1 -1 $-1 250.4999984242022038 -45.2821156586824074 19.55000000000000426 0 -10 0 F -10004.52821256586867 F 9995.471789434132006 #
coedge $-1 -1 $-1 $806 $805 $1153 $1154 reversed $807 0 $-1 #
edge $-1 -1 $-1 $808 0.1999999999999999556 $1155 1.200000000000000178 $991 $1156 forward @7 unknown #
face $1157 -1 $-1 $818 $807 $6 $-1 $1158 forward single #
point $-1 -1 $-1 250.4999984242022038 -7.799999825656414032 19.55000000000000426 #
coedge $-1 -1 $-1 $811 $810 $1159 $1160 reversed $812 0 $-1 #
edge $-1 -1 $-1 $813 0.1999999999999999556 $1161 1.200000000000000178 $810 $1162 forward @7 unknown #
face $1163 -1 $-1 $1164 $812 $6 $-1 $1165 forward single #
point $-1 -1 $-1 250.4999984242022038 -39.29423131736482588 19.55000000000000426 #
coedge $-1 -1 $-1 $1159 $1153 $815 $1004 forward $1166 0 $-1 #
edge $-1 -1 $-1 $1007 0 $1005 3.149423149170841096 $815 $1167 forward @7 unknown #
vertex $-1 -1 $-1 $816 1 $1168 #
straight-curve $-1 -1 $-1 280.9999977424740791 -39.29423131736482588 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $817 1 $1169 #
straight-curve $-1 -1 $-1 280.9999977424740791 -7.799999825656414032 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $818 @10 ASM ENTITY @2 29 #
face $1170 -1 $-1 $1001 $993 $6 $-1 $1171 forward single #
plane-surface $-1 -1 $-1 280.9999977424740791 -7.799999825656414032 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $822 $821 $1172 $1173 reversed $823 0 $-1 #
coedge $-1 -1 $-1 $833 $1172 $825 $1014 forward $1026 0 $-1 #
edge $-1 -1 $-1 $1015 0 $837 2.499999944120645523 $825 $1174 forward @7 unknown #
vertex $-1 -1 $-1 $826 1 $1175 #
straight-curve $-1 -1 $-1 297.9999973624944687 -9.999999776482582092 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $827 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 297.9999973624944687 -9.999999776482582092 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1172 $833 $829 $1020 forward $1026 0 $-1 #
edge $-1 -1 $-1 $835 0 $1021 2.499999944120645523 $829 $1176 forward @7 unknown #
vertex $-1 -1 $-1 $830 1 $1177 #
straight-curve $-1 -1 $-1 297.9999973624944687 -26.99999939650297165 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $831 @10 ASM ENTITY @2 26 #
face $1178 -1 $-1 $997 $1105 $6 $-1 $1179 forward single #
plane-surface $-1 -1 $-1 322.9999968037009239 -26.99999939650297165 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1019 $1024 #
straight-curve $-1 -1 $-1 322.9999968037009239 -9.999999776482582092 15.55000000000000071 0 -10 0 I I #
point $-1 -1 $-1 322.9999968037009239 -26.99999939650297165 15.55000000000000071 #
point $-1 -1 $-1 322.9999968037009239 -9.999999776482582092 15.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $840 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 297.9999973624944687 -26.99999939650297165 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $843 $842 $1180 $1181 reversed $844 0 $-1 #
coedge $-1 -1 $-1 $849 $1180 $846 $1034 forward $866 0 $-1 #
edge $-1 -1 $-1 $1035 0 $851 4.726325655131606851 $846 $1182 forward @7 unknown #
vertex $-1 -1 $-1 $847 1 $1183 #
straight-curve $-1 -1 $-1 277.4300046276766807 -53.0900025216396898 21.55000000000000426 0 0 -10 I I #
straight-curve $-1 -1 $-1 324.6932611789927137 -101.5582917321240899 16.55000000000000426 -0 -10 -0 I I #
point $-1 -1 $-1 324.6932611789927137 -53.0900025216396898 16.55000000000000426 #
coedge $-1 -1 $-1 $1180 $859 $855 $1040 forward $866 0 $-1 #
edge $-1 -1 $-1 $861 0 $1041 1.85699971008580178 $855 $1184 forward @7 unknown #
vertex $-1 -1 $-1 $856 1 $1185 #
straight-curve $-1 -1 $-1 277.4300046276766807 -87.63599424286120154 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 16.55000000000000426 0 10 0 I I #
point $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 16.55000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $864 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 301.0616329033347256 -77.32414712688188274 16.55000000000000426 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 275.8032799386944589 -73.60212959718856496 10.55000000000000071 0 -10 0 I I #
coedge $1186 -1 $-1 $1187 $1188 $878 $1051 reversed $1189 0 $-1 #
edge $-1 -1 $-1 $1056 -0.4365000447034841358 $1062 0.4634999687075609387 $878 $1190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $879 @17 sketch_attrib_def 1 1 3 @14 2215 0 1 0 1 1 #
coedge $-1 -1 $-1 $1191 $879 $885 $1066 forward $1055 0 $-1 #
coedge $-1 -1 $-1 $879 $1191 $1187 $1192 reversed $1055 0 $-1 #
loop $-1 -1 $-1 $-1 $879 $1193 #
vertex $-1 -1 $-1 $1051 0 $1194 #
straight-curve $-1 -1 $-1 260.435000633299353 -60.00000089406967163 21.55000000000000426 -10 0 0 F -9991.956500936670636 F 10008.04350106333004 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $881 @17 sketch_attrib_def 1 1 3 @14 2213 0 1 0 1 1 #
coedge $-1 -1 $-1 $1195 $881 $1188 $1196 forward $1061 0 $-1 #
coedge $-1 -1 $-1 $881 $1195 $884 $1065 reversed $1061 0 $-1 #
loop $-1 -1 $-1 $-1 $881 $967 #
vertex $-1 -1 $-1 $882 0 $1197 #
straight-curve $-1 -1 $-1 232.9350002235174202 -51.00000075995922089 21.55000000000000426 10 0 0 F -10005.29350102235185 F 9994.70650097764883 #
coedge $-1 -1 $-1 $885 $884 $1198 $1199 reversed $886 0 $-1 #
edge $-1 -1 $-1 $887 0 $1200 1 $884 $1201 forward @7 unknown #
edge $-1 -1 $-1 $888 0 $1202 1 $1053 $1203 forward @7 unknown #
point $-1 -1 $-1 265.0000012665987015 -51.00000075995922089 21.55000000000000426 #
point $-1 -1 $-1 265.0000012665987015 -60.00000089406967163 21.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $890 @17 sketch_attrib_def 1 1 3 @17 2234 2232 1 0 1 1 #
coedge $-1 -1 $-1 $1204 $890 $894 $1075 forward $1072 0 $-1 #
coedge $-1 -1 $-1 $890 $1204 $899 $1079 reversed $1072 0 $-1 #
loop $-1 -1 $-1 $-1 $1071 $1097 #
straight-curve $-1 -1 $-1 279.9999977424740791 -30.03499991282820503 21.55000000000000426 0 -10 0 F -10003.00350099128264 F 9996.996501008718042 #
coedge $-1 -1 $-1 $894 $893 $1205 $1206 reversed $895 0 $-1 #
edge $-1 -1 $-1 $896 0 $1207 1.200000000000000178 $894 $1208 forward @7 unknown #
face $1209 -1 $-1 $907 $895 $6 $-1 $1210 reversed single #
point $-1 -1 $-1 279.9999977424740791 -8.799999825656414032 21.55000000000000426 #
coedge $-1 -1 $-1 $900 $899 $1211 $1212 reversed $901 0 $-1 #
edge $-1 -1 $-1 $902 0 $1213 1.200000000000000178 $899 $1214 forward @7 unknown #
face $1215 -1 $-1 $174 $901 $6 $-1 $1216 reversed single #
point $-1 -1 $-1 279.9999977424740791 -38.29423131736482588 21.55000000000000426 #
coedge $-1 -1 $-1 $1211 $1205 $904 $1083 forward $1217 0 $-1 #
edge $-1 -1 $-1 $1086 -2.949423149170840919 $1084 -0 $904 $1218 forward @7 unknown #
vertex $-1 -1 $-1 $905 1 $1219 #
straight-curve $-1 -1 $-1 251.4999984242022038 -38.29423131736482588 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $906 1 $1220 #
straight-curve $-1 -1 $-1 251.4999984242022038 -8.799999825656414032 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $907 @10 ASM ENTITY @2 62 #
plane-surface $-1 -1 $-1 251.4999984242022038 -38.29423131736482588 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $912 $911 $1221 $1222 reversed $913 0 $-1 #
face $1223 -1 $-1 $917 $913 $6 $-1 $1224 reversed single #
coedge $-1 -1 $-1 $923 $1221 $915 $1093 forward $1105 0 $-1 #
edge $-1 -1 $-1 $1094 -2.299999944120646234 $927 -0 $915 $1225 forward @7 unknown #
vertex $-1 -1 $-1 $916 1 $1226 #
straight-curve $-1 -1 $-1 321.9999968037009239 -10.99999977648258209 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $917 @10 ASM ENTITY @2 59 #
face $1227 -1 $-1 $1076 $1072 $6 $-1 $1228 reversed single #
plane-surface $-1 -1 $-1 298.9999973624944687 -10.99999977648258209 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1221 $923 $919 $1100 forward $1105 0 $-1 #
edge $-1 -1 $-1 $925 -2.299999944120646234 $1101 -0 $919 $1229 forward @7 unknown #
vertex $-1 -1 $-1 $920 1 $1230 #
straight-curve $-1 -1 $-1 321.9999968037009239 -25.99999939650297165 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $921 @10 ASM ENTITY @2 57 #
plane-surface $-1 -1 $-1 321.9999968037009239 -25.99999939650297165 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $1026 $1092 $1024 #
straight-curve $-1 -1 $-1 298.9999973624944687 -25.99999939650297165 15.55000000000000071 -0 -10 -0 I I #
point $-1 -1 $-1 298.9999973624944687 -25.99999939650297165 15.55000000000000071 #
point $-1 -1 $-1 298.9999973624944687 -10.99999977648258209 15.55000000000000071 #
coedge $-1 -1 $-1 $933 $932 $1231 $1232 reversed $934 0 $-1 #
face $1233 -1 $-1 $938 $934 $6 $-1 $1234 reversed single #
coedge $-1 -1 $-1 $940 $1231 $936 $1112 forward $956 0 $-1 #
edge $-1 -1 $-1 $1113 -1.85699971008580178 $942 -0 $936 $1235 forward @7 unknown #
vertex $-1 -1 $-1 $937 1 $1236 #
straight-curve $-1 -1 $-1 278.4300046276766807 -86.63599424286120154 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $938 @10 ASM ENTITY @2 46 #
plane-surface $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 16.55000000000000426 0 -10 0 I I #
point $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 16.55000000000000426 #
coedge $-1 -1 $-1 $1231 $950 $946 $1120 forward $956 0 $-1 #
edge $-1 -1 $-1 $952 -4.526325655131607562 $1121 -0 $946 $1237 forward @7 unknown #
vertex $-1 -1 $-1 $947 1 $1238 #
straight-curve $-1 -1 $-1 278.4300046276766807 -54.0900025216396898 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $948 @10 ASM ENTITY @2 44 #
plane-surface $-1 -1 $-1 278.4300046276766807 -54.0900025216396898 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 323.6932611789927705 -100.5582917321240899 16.55000000000000426 0 10 0 I I #
point $-1 -1 $-1 323.6932611789927705 -54.0900025216396898 16.55000000000000426 #
straight-curve $-1 -1 $-1 205.0322019522779442 -86.79567020957755119 10.55000000000000071 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $967 @10 ASM ENTITY @2 53 #
face $1239 -1 $-1 $1193 $1189 $6 $-1 $1240 reversed single #
plane-surface $-1 -1 $-1 210.0000004470348358 -51.00000075995922089 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1241 $973 $976 $1136 forward $1133 0 $-1 #
coedge $-1 -1 $-1 $973 $1241 $980 $1140 reversed $1133 0 $-1 #
loop $-1 -1 $-1 $-1 $973 $1150 #
straight-curve $-1 -1 $-1 232.4350002235174202 -50.00000075995922089 19.55000000000000426 -10 0 0 F -9994.756500977648102 F 10005.24350102235258 #
coedge $-1 -1 $-1 $976 $975 $1242 $1243 reversed $977 0 $-1 #
edge $-1 -1 $-1 $978 0.1999999999999999556 $1244 1 $1131 $1245 forward @7 unknown #
face $1246 -1 $-1 $988 $977 $6 $-1 $1247 forward single #
point $-1 -1 $-1 266.0000012665987015 -50.00000075995922089 19.55000000000000426 #
coedge $-1 -1 $-1 $981 $980 $1248 $1249 reversed $982 0 $-1 #
edge $-1 -1 $-1 $983 0.1999999999999999556 $1250 1 $980 $1251 forward @7 unknown #
face $1252 -1 $-1 $1253 $982 $6 $-1 $1254 forward single #
point $-1 -1 $-1 209.0000004470348358 -50.00000075995922089 19.55000000000000426 #
coedge $-1 -1 $-1 $1248 $1242 $985 $1144 forward $1255 0 $-1 #
edge $-1 -1 $-1 $1147 0 $1145 5.700000081956385856 $985 $1256 forward @7 unknown #
vertex $-1 -1 $-1 $986 1 $1257 #
straight-curve $-1 -1 $-1 209.0000004470348358 -61.00000089406967163 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $987 1 $1258 #
straight-curve $-1 -1 $-1 266.0000012665987015 -61.00000089406967163 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $988 @10 ASM ENTITY @2 34 #
face $1259 -1 $-1 $1141 $1133 $6 $-1 $1260 forward single #
plane-surface $-1 -1 $-1 266.0000012665987015 -61.00000089406967163 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $992 $991 $1261 $1262 reversed $993 0 $-1 #
coedge $-1 -1 $-1 $1003 $1261 $995 $1154 forward $1166 0 $-1 #
edge $-1 -1 $-1 $1155 0 $1007 3.049999931827187538 $995 $1263 forward @7 unknown #
vertex $-1 -1 $-1 $996 1 $1264 #
straight-curve $-1 -1 $-1 250.4999984242022038 -7.799999825656414032 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $997 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 250.4999984242022038 -7.799999825656414032 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1261 $1003 $999 $1160 forward $1166 0 $-1 #
edge $-1 -1 $-1 $1005 0 $1161 3.049999931827187538 $999 $1265 forward @7 unknown #
vertex $-1 -1 $-1 $1000 1 $1266 #
straight-curve $-1 -1 $-1 250.4999984242022038 -39.29423131736482588 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1001 @10 ASM ENTITY @2 31 #
face $1267 -1 $-1 $1137 $1217 $6 $-1 $1268 forward single #
plane-surface $-1 -1 $-1 280.9999977424740791 -39.29423131736482588 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1159 $1164 #
straight-curve $-1 -1 $-1 280.9999977424740791 -7.799999825656414032 9.550000000000000711 0 -10 0 I I #
point $-1 -1 $-1 280.9999977424740791 -39.29423131736482588 9.550000000000000711 #
point $-1 -1 $-1 280.9999977424740791 -7.799999825656414032 9.550000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $1010 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 250.4999984242022038 -39.29423131736482588 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1013 $1019 $1012 $1173 forward $1026 0 $-1 #
edge $-1 -1 $-1 $1021 0 $1015 1.699999962002038956 $1012 $1269 forward @7 unknown #
straight-curve $-1 -1 $-1 297.9999973624944687 -9.999999776482582092 15.55000000000000071 10 0 0 I I #
point $-1 -1 $-1 297.9999973624944687 -9.999999776482582092 15.55000000000000071 #
straight-curve $-1 -1 $-1 322.9999968037009239 -26.99999939650297165 15.55000000000000071 -10 0 0 I I #
point $-1 -1 $-1 297.9999973624944687 -26.99999939650297165 15.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $1024 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 310.4999970830976963 -18.49999958649277687 15.55000000000000071 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1033 $1039 $1032 $1181 forward $866 0 $-1 #
edge $-1 -1 $-1 $1041 0 $1035 3.454599172122151174 $1032 $1270 forward @7 unknown #
straight-curve $-1 -1 $-1 277.4300046276766807 -53.0900025216396898 16.55000000000000426 10 0 0 I I #
point $-1 -1 $-1 277.4300046276766807 -53.0900025216396898 16.55000000000000426 #
straight-curve $-1 -1 $-1 296.0000017285346985 -87.63599424286120154 16.55000000000000426 -10 0 0 I I #
point $-1 -1 $-1 277.4300046276766807 -87.63599424286120154 16.55000000000000426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1050 @17 sketch_attrib_def 1 1 3 @14 2216 0 1 0 1 1 #
coedge $-1 -1 $-1 $1271 $1050 $1054 $1192 forward $1189 0 $-1 #
coedge $-1 -1 $-1 $1050 $1271 $1059 $1196 reversed $1189 0 $-1 #
loop $-1 -1 $-1 $-1 $1050 $1129 #
straight-curve $-1 -1 $-1 210.0000004470348358 -55.63500044703482672 21.55000000000000426 0 10 0 F -9994.436500955296651 F 10005.56350104470403 #
coedge $-1 -1 $-1 $1054 $1053 $1272 $1273 reversed $1055 0 $-1 #
edge $-1 -1 $-1 $1056 0 $1274 1 $1054 $1275 forward @7 unknown #
face $1276 -1 $-1 $732 $1055 $6 $-1 $1277 reversed single #
point $-1 -1 $-1 210.0000004470348358 -60.00000089406967163 21.55000000000000426 #
coedge $-1 -1 $-1 $1060 $1059 $1278 $1279 reversed $1061 0 $-1 #
edge $-1 -1 $-1 $1062 0 $1280 1 $1059 $1281 forward @7 unknown #
point $-1 -1 $-1 210.0000004470348358 -51.00000075995922089 21.55000000000000426 #
coedge $-1 -1 $-1 $1278 $1272 $1064 $1199 forward $1282 0 $-1 #
edge $-1 -1 $-1 $1202 -0.9000000134110450745 $1200 -0 $1064 $1283 forward @7 unknown #
vertex $-1 -1 $-1 $1065 1 $1284 #
straight-curve $-1 -1 $-1 265.0000012665987015 -51.00000075995922089 21.55000000000000426 0 0 -10 I I #
vertex $-1 -1 $-1 $1066 1 $1285 #
straight-curve $-1 -1 $-1 265.0000012665987015 -60.00000089406967163 21.55000000000000426 0 0 -10 I I #
coedge $-1 -1 $-1 $1071 $1070 $1286 $1287 reversed $1072 0 $-1 #
coedge $-1 -1 $-1 $1082 $1286 $1074 $1206 forward $1217 0 $-1 #
edge $-1 -1 $-1 $1207 -2.849999931827188249 $1086 -0 $1074 $1288 forward @7 unknown #
vertex $-1 -1 $-1 $1075 1 $1289 #
straight-curve $-1 -1 $-1 279.9999977424740791 -8.799999825656414032 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1076 @10 ASM ENTITY @2 61 #
plane-surface $-1 -1 $-1 251.4999984242022038 -8.799999825656414032 21.55000000000000426 -3.895519477831607554e-17 1 0 10 3.895519477831607677e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $1286 $1082 $1078 $1212 forward $1217 0 $-1 #
edge $-1 -1 $-1 $1084 -2.849999931827188249 $1213 -0 $1078 $1290 forward @7 unknown #
vertex $-1 -1 $-1 $1079 1 $1291 #
straight-curve $-1 -1 $-1 279.9999977424740791 -38.29423131736482588 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1080 @10 ASM ENTITY @2 63 #
plane-surface $-1 -1 $-1 279.9999977424740791 -38.29423131736482588 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $1166 $1205 $1164 #
straight-curve $-1 -1 $-1 251.4999984242022038 -38.29423131736482588 9.550000000000000711 -0 -10 -0 I I #
point $-1 -1 $-1 251.4999984242022038 -38.29423131736482588 9.550000000000000711 #
point $-1 -1 $-1 251.4999984242022038 -8.799999825656414032 9.550000000000000711 #
coedge $-1 -1 $-1 $1092 $1099 $1090 $1222 forward $1105 0 $-1 #
edge $-1 -1 $-1 $1101 -1.499999962002038778 $1094 -0 $1090 $1292 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1091 @10 ASM ENTITY @2 58 #
plane-surface $-1 -1 $-1 321.9999968037009239 -10.99999977648258209 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 298.9999973624944687 -10.99999977648258209 15.55000000000000071 -10 -0 -0 I I #
point $-1 -1 $-1 321.9999968037009239 -10.99999977648258209 15.55000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $1097 @10 ASM ENTITY @2 60 #
plane-surface $-1 -1 $-1 279.9999977424740791 -8.799999825656414032 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 321.9999968037009239 -25.99999939650297165 15.55000000000000071 10 0 0 I I #
point $-1 -1 $-1 321.9999968037009239 -25.99999939650297165 15.55000000000000071 #
coedge $-1 -1 $-1 $1111 $1119 $1109 $1232 forward $956 0 $-1 #
edge $-1 -1 $-1 $1121 -3.254599172122151884 $1113 -0 $1109 $1293 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1110 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 278.4300046276766807 -86.63599424286120154 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 297.0000017285346985 -86.63599424286120154 16.55000000000000426 10 0 0 I I #
point $-1 -1 $-1 278.4300046276766807 -86.63599424286120154 16.55000000000000426 #
straight-curve $-1 -1 $-1 278.4300046276766807 -54.0900025216396898 16.55000000000000426 -10 -0 -0 I I #
point $-1 -1 $-1 278.4300046276766807 -54.0900025216396898 16.55000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $1129 @10 ASM ENTITY @2 54 #
plane-surface $-1 -1 $-1 210.0000004470348358 -60.00000089406967163 21.55000000000000426 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1132 $1131 $1294 $1295 reversed $1133 0 $-1 #
coedge $-1 -1 $-1 $1143 $1294 $1135 $1243 forward $1255 0 $-1 #
edge $-1 -1 $-1 $1244 0 $1147 1.100000013411044364 $1135 $1296 forward @7 unknown #
vertex $-1 -1 $-1 $1136 1 $1297 #
straight-curve $-1 -1 $-1 266.0000012665987015 -50.00000075995922089 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1137 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 266.0000012665987015 -50.00000075995922089 21.55000000000000426 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1294 $1143 $1139 $1249 forward $1255 0 $-1 #
edge $-1 -1 $-1 $1145 0 $1250 1.100000013411044364 $1139 $1298 forward @7 unknown #
vertex $-1 -1 $-1 $1140 1 $1299 #
straight-curve $-1 -1 $-1 209.0000004470348358 -50.00000075995922089 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1141 @10 ASM ENTITY @2 36 #
face $1300 -1 $-1 $373 $1282 $6 $-1 $1301 forward single #
plane-surface $-1 -1 $-1 209.0000004470348358 -61.00000089406967163 21.55000000000000426 -1 -4.037174585779907973e-16 -0 -4.037174585779908171e-15 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1248 $1253 #
straight-curve $-1 -1 $-1 266.0000012665987015 -61.00000089406967163 11.55000000000000249 -10 0 0 I I #
point $-1 -1 $-1 209.0000004470348358 -61.00000089406967163 11.55000000000000249 #
point $-1 -1 $-1 266.0000012665987015 -61.00000089406967163 11.55000000000000249 #
DXID-attrib $-1 -1 $-1 $-1 $1150 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 209.0000004470348358 -50.00000075995922089 21.55000000000000426 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1153 $1159 $1152 $1262 forward $1166 0 $-1 #
edge $-1 -1 $-1 $1161 0 $1155 3.149423149170841096 $1152 $1302 forward @7 unknown #
straight-curve $-1 -1 $-1 250.4999984242022038 -7.799999825656414032 9.550000000000000711 10 0 0 I I #
point $-1 -1 $-1 250.4999984242022038 -7.799999825656414032 9.550000000000000711 #
straight-curve $-1 -1 $-1 280.9999977424740791 -39.29423131736482588 9.550000000000000711 -10 0 0 I I #
point $-1 -1 $-1 250.4999984242022038 -39.29423131736482588 9.550000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $1164 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 265.7499980833381414 -23.54711557151062351 9.550000000000000711 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 297.9999973624944687 -26.99999939650297165 15.55000000000000071 0 10 0 I I #
straight-curve $-1 -1 $-1 277.4300046276766807 -87.63599424286120154 16.55000000000000426 0 10 0 I I #
coedge $-1 -1 $-1 $1188 $1187 $1303 $1304 reversed $1189 0 $-1 #
coedge $-1 -1 $-1 $1198 $1303 $1191 $1273 forward $1282 0 $-1 #
edge $-1 -1 $-1 $1274 -5.500000081956386566 $1202 -0 $1191 $1305 forward @7 unknown #
vertex $-1 -1 $-1 $1192 1 $1306 #
straight-curve $-1 -1 $-1 210.0000004470348358 -60.00000089406967163 21.55000000000000426 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1193 @10 ASM ENTITY @2 55 #
plane-surface $-1 -1 $-1 265.0000012665987015 -60.00000089406967163 21.55000000000000426 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1303 $1198 $1195 $1279 forward $1282 0 $-1 #
edge $-1 -1 $-1 $1200 -5.500000081956386566 $1280 -0 $1195 $1307 forward @7 unknown #
vertex $-1 -1 $-1 $1196 1 $1308 #
straight-curve $-1 -1 $-1 210.0000004470348358 -51.00000075995922089 21.55000000000000426 0 0 -10 I I #
loop $-1 -1 $-1 $1255 $1272 $1253 #
straight-curve $-1 -1 $-1 265.0000012665987015 -51.00000075995922089 11.55000000000000249 0 10 0 I I #
point $-1 -1 $-1 265.0000012665987015 -51.00000075995922089 11.55000000000000249 #
point $-1 -1 $-1 265.0000012665987015 -60.00000089406967163 11.55000000000000249 #
coedge $-1 -1 $-1 $1205 $1211 $1204 $1287 forward $1217 0 $-1 #
edge $-1 -1 $-1 $1213 -2.949423149170840919 $1207 -0 $1204 $1309 forward @7 unknown #
straight-curve $-1 -1 $-1 251.4999984242022038 -8.799999825656414032 9.550000000000000711 -10 -3.895519477831607677e-16 -0 I I #
point $-1 -1 $-1 279.9999977424740791 -8.799999825656414032 9.550000000000000711 #
straight-curve $-1 -1 $-1 279.9999977424740791 -38.29423131736482588 9.550000000000000711 10 0 0 I I #
point $-1 -1 $-1 279.9999977424740791 -38.29423131736482588 9.550000000000000711 #
straight-curve $-1 -1 $-1 321.9999968037009239 -10.99999977648258209 15.55000000000000071 0 10 0 I I #
straight-curve $-1 -1 $-1 278.4300046276766807 -86.63599424286120154 16.55000000000000426 -0 -10 -0 I I #
coedge $-1 -1 $-1 $1242 $1248 $1241 $1295 forward $1255 0 $-1 #
edge $-1 -1 $-1 $1250 0 $1244 5.700000081956385856 $1241 $1310 forward @7 unknown #
straight-curve $-1 -1 $-1 266.0000012665987015 -50.00000075995922089 11.55000000000000249 0 -10 0 I I #
point $-1 -1 $-1 266.0000012665987015 -50.00000075995922089 11.55000000000000249 #
straight-curve $-1 -1 $-1 209.0000004470348358 -61.00000089406967163 11.55000000000000249 -4.037174585779908171e-15 10 0 I I #
point $-1 -1 $-1 209.0000004470348358 -50.00000075995922089 11.55000000000000249 #
DXID-attrib $-1 -1 $-1 $-1 $1253 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 237.5000008568167686 -55.50000082701444626 11.55000000000000249 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 250.4999984242022038 -39.29423131736482588 9.550000000000000711 0 10 0 I I #
coedge $-1 -1 $-1 $1272 $1278 $1271 $1304 forward $1282 0 $-1 #
edge $-1 -1 $-1 $1280 -0.9000000134110450745 $1274 -0 $1271 $1311 forward @7 unknown #
straight-curve $-1 -1 $-1 265.0000012665987015 -60.00000089406967163 11.55000000000000249 10 0 0 I I #
point $-1 -1 $-1 210.0000004470348358 -60.00000089406967163 11.55000000000000249 #
straight-curve $-1 -1 $-1 210.0000004470348358 -51.00000075995922089 11.55000000000000249 -10 -0 -0 I I #
point $-1 -1 $-1 210.0000004470348358 -51.00000075995922089 11.55000000000000249 #
straight-curve $-1 -1 $-1 279.9999977424740791 -8.799999825656414032 9.550000000000000711 0 10 0 I I #
straight-curve $-1 -1 $-1 209.0000004470348358 -50.00000075995922089 11.55000000000000249 10 0 0 I I #
straight-curve $-1 -1 $-1 210.0000004470348358 -60.00000089406967163 11.55000000000000249 -0 -10 -0 I I #
End-of-ASM-data 